INSERT into ROL  values
  (1, 'Administrador', 'prueba', 'A'),
  (2, 'Cliente', 'prueba', 'A'),
  (3, 'Analista', 'prueba', 'A'),
  (4, 'Encuestado', 'prueba', 'A');

INSERT into OCUPACION  values
  (1, 'Arquitecto', 'A'),
  (2, 'Médico', 'A'),
  (3, 'Profesor', 'A'),
  (4, 'Abogado', 'A'),
  (5, 'Ingeniero', 'A'),
  (6, 'Enfermero', 'A'),
  (7, 'Contador publico', 'A'),
  (8, 'Administrador', 'A'),
  (9, 'Psicólogo', 'A'),
  (10, 'Periodista', 'A');

INSERT into NIVEL_ACADEMICO  values
  (1, 'Analfabeta', 'A'),
  (2, 'Sin estudios', 'A'),
  (3, 'Educación básica o primaria', 'A'),
  (4, 'Educación media o secundaria', 'A'),
  (5, 'Grado universitario', 'A'),
  (6, 'Postgrado', 'A');

INSERT into NIVEL_ECONOMICO  values
  (1, 'Muy bajo', 'A'),
  (2, 'Clase baja', 'A'),
  (3, 'Clase media', 'A'),
  (4, 'Clase alta', 'A'),
  (5, 'Muy alto', 'A');

INSERT into CATEGORIA  values
  (1, 'Animales y mascotas', 'A'),
  (2, 'Automóviles', 'A'),
  (3, 'Computación', 'A'),
  (4, 'Salud y medicamentos', 'A'),
  (5, 'Hogar', 'A'),
  (6, 'Plantas', 'A'),
  (7, 'Música y películas', 'A'),
  (8, 'Teléfonos celulares', 'A'),
  (9, 'Alimentos', 'A'),
  (10, 'Cuidado personal', 'A'),
  (11, 'Vestimenta', 'A');

ALTER TABLE Subcategoria modify descripcion VARCHAR(200);

INSERT into SUBCATEGORIA  values
  (1, 'Comida para animales', 'Alimentos para animales domésticos', 'A', 1),
  (2, 'Accesorios', 'Accesorios para cuidar y vestir animales', 'A', 1),
  (3, 'Medicamentos especializados', 'Medicamentos y curas especializadas para cada especie animal', 'A', 1),
  (4, 'Repuestos', 'Repuestos para vehículos', 'A', 2),
  (5, 'Accesorios', 'Accesorios funcionales y decorativos para vehículos', 'A', 2),
  (6, 'Software', 'Software para computadores', 'A', 3),
  (7, 'Hardware', 'Componentes y accesorios para computadores', 'A', 3),
  (8, 'Antibióticos', 'Antibióticos para todas las edades', 'A', 4),
  (9, 'Primeros auxilios', 'Elementos para atender emergencias sencillas', 'A', 4),
  (10, 'Otros medicamentos', 'Medicamentos con finalidades muy específicas', 'A', 4),
  (11, 'Decoración', 'Elementos decorativos para el hogar', 'A', 5),
  (12, 'Mantenimiento', 'Artículos para el mantenimiento del hogar', 'A', 5),
  (13, 'Flores', 'Variedades de flores', 'A', 6),
  (14, 'Accesorios', 'Accesorios para mantener y cuidar sus plantas', 'A', 6),
  (15, 'Discos musicales', 'Discos de bandas y artistas de todos los géneros', 'A', 7),
  (16, 'Películas Bluray', 'Peículas en formato Bluray', 'A', 7),
  (17, 'Accesorios', 'Artículos para reproducir y almacenar su música y películas', 'A', 7),
  (18, 'Teléfonos inteligentes', 'Los teléfonos más modernos y con mejores características', 'A', 8),
  (19, 'Teléfonos básicos', 'Equipos dirigidos a realizar llamadas y enviar SMS', 'A', 8),
  (20, 'Accesorios', 'Accesorios para proteger y aprovechar su teléfono celular', 'A', 8),
  (21, 'Bebidas no alcohólicas', 'Bebidas sin contenido alcohólico', 'A', 9),
  (22, 'Bebidas alcohólicas', 'Bebidas con contenido alcohólico', 'A', 9),
  (23, 'Dulce', 'Alimentos dulces y postres', 'A', 9),
  (24, 'Salado', 'Desde carnes y pescados hasta panes y bolería', 'A', 9),
  (25, 'Especias', 'Las mejores especias para agregar a sus preparaciones', 'A', 9),
  (26, 'Desodorante', 'Desodorantes para hombre y mujeres', 'A', 10),
  (27, 'Jabones', 'Jabones con múltiples propiedades y olores', 'A', 10),
  (28, 'Cremas', 'Cremas para el cuidado personal', 'A', 10),
  (29, 'Calzado', 'Zapatos y artículos para llevar en los pies', 'A', 10),
  (30, 'Pantalones y faldas', 'Artículos variados para las piernas de hombres y mujeres', 'A', 10),
  (31, 'Prendas superiores', 'Variedad de franles, camisas y blusas', 'A', 10),
  (32, 'Gorras y sombreros', 'Artículos para llevar en la cabeza', 'A', 10);

INSERT into MARCA  values
  (1, 'Adidas', 'A'),
  (2, 'Nike', 'A'),
  (3, 'Purina', 'A'),
  (4, 'Mitsubishi', 'A'),
  (5, 'Nvidia', 'A'),
  (6, 'Intel', 'A'),
  (7, 'Xiaomi', 'A'),
  (8, 'Apple', 'A'),
  (9, 'Samsung', 'A'),
  (10, 'Rexona', 'A'),
  (11, 'Colgate', 'A'),
  (12, 'Muebles DecHogar', 'A'),
  (13, 'Honda', 'A'),
  (14, 'Pfizer', 'A'),
  (15, 'Disney', 'A'),
  (16, 'Bombillos Bulb', 'A'),
  (17, 'General Electric', 'A');

INSERT INTO LUGAR(nombre,tipo, categoriaSocioeconomica, estado) VALUES
('Amazonas', 'estado', 'Baja', 'A'),
('Anzoátegui', 'estado', 'Alta', 'A'),
('Apure', 'estado', 'Media', 'A'),
('Aragua', 'estado', 'Alta', 'A'),
('Barinas', 'estado', 'Media', 'A'),
('Bolívar', 'estado', 'Baja', 'A'),
('Carabobo', 'estado', 'Alta', 'A'),
('Cojedes', 'estado', 'Media', 'A'),
('Delta Amacuro', 'estado', 'Baja', 'A'),
('Falcón', 'estado', 'Media', 'A'),
('Guárico', 'estado', 'Media', 'A'),
('Lara', 'estado', 'Media', 'A'),
('Mérida', 'estado', 'Alta', 'A'),
('Miranda', 'estado', 'Alta', 'A'),
('Monagas', 'estado', 'Media', 'A'),
('Nueva Esparta', 'estado', 'Media', 'A'),
('Portuguesa', 'estado', 'Media', 'A'),
('Sucre', 'estado', 'Media', 'A'),
('Táchira', 'estado', 'Alta', 'A'),
('Trujillo', 'estado', 'Baja', 'A'),
('Vargas', 'estado', 'Alta', 'A'),
('Yaracuy', 'estado', 'Baja', 'A'),
('Zulia', 'estado', 'Alta', 'A'),
('Distrito Capital', 'estado', 'Alta', 'A'),
('Dependencias Federales', 'estado', 'Baja', 'A');

Update Lugar set tipo = 'Estado' where tipo = 'estado' and codigo < 26;

INSERT INTO LUGAR ( fk_lugar, nombre,tipo, categoriaSocioeconomica, estado) VALUES
(1, 'Alto Orinoco','municipio', 'Baja', 'A'),
(1, 'Atabapo','municipio', 'Baja', 'A'),
(1, 'Atures','municipio', 'Baja', 'A'),
(1, 'Autana','municipio', 'Baja', 'A'),
(1, 'Manapiare','municipio', 'Baja', 'A'),
(1, 'Maroa','municipio', 'Baja', 'A'),
(1, 'Río Negro','municipio', 'Baja', 'A'),

(2, 'Anaco','municipio', 'Alta', 'A'),
(2, 'Aragua','municipio', 'Alta', 'A'),
(2, 'Manuel Ezequiel Bruzual','municipio', 'Alta', 'A'),
(2, 'Diego Bautista Urbaneja','municipio', 'Alta', 'A'),
(2, 'Fernando Peñalver','municipio', 'Alta', 'A'),
(2, 'Francisco Del Carmen Carvajal','municipio', 'Alta', 'A'),
(2, 'General Sir Arthur McGregor','municipio', 'Alta', 'A'),
(2, 'Guanta','municipio', 'Alta', 'A'),
(2, 'Independencia','municipio', 'Alta', 'A'),
(2, 'José Gregorio Monagas','municipio', 'Alta', 'A'),
(2, 'Juan Antonio Sotillo','municipio', 'Alta', 'A'),
(2, 'Juan Manuel Cajigal','municipio', 'Alta', 'A'),
(2, 'Libertad','municipio', 'Alta', 'A'),
(2, 'Francisco de Miranda','municipio', 'Alta', 'A'),
(2, 'Pedro María Freites','municipio', 'Alta', 'A'),
(2, 'Píritu','municipio', 'Alta', 'A'),
(2, 'San José de Guanipa','municipio', 'Alta', 'A'),
(2, 'San Juan de Capistrano','municipio', 'Alta', 'A'),
(2, 'Santa Ana','municipio', 'Alta', 'A'),
(2, 'Simón Bolívar','municipio', 'Alta', 'A'),
(2, 'Simón Rodríguez','municipio', 'Alta', 'A'),

(3, 'Achaguas','municipio', 'Media', 'A'),
(3, 'Biruaca','municipio', 'Media', 'A'),
(3, 'Muñóz','municipio', 'Media', 'A'),
(3, 'Páez','municipio', 'Media', 'A'),
(3, 'Pedro Camejo','municipio', 'Media', 'A'),
(3, 'Rómulo Gallegos','municipio', 'Media', 'A'),
(3, 'San Fernando','municipio', 'Media', 'A'),

(4, 'Atanasio Girardot','municipio', 'Alta', 'A'),
(4, 'Bolívar','municipio', 'Alta', 'A'),
(4, 'Camatagua','municipio', 'Alta', 'A'),
(4, 'Francisco Linares Alcántara','municipio', 'Alta', 'A'),
(4, 'José Ángel Lamas','municipio', 'Alta', 'A'),
(4, 'José Félix Ribas','municipio', 'Alta', 'A'),
(4, 'José Rafael Revenga','municipio', 'Alta', 'A'),
(4, 'Libertador','municipio', 'Alta', 'A'),
(4, 'Ocumare de la Costa de Oro','municipio', 'Alta', 'A'),
(4, 'San Casimiro','municipio', 'Alta', 'A'),
(4, 'Mario Briceño Iragorry','municipio', 'Alta', 'A'),
(4, 'San Sebastián','municipio', 'Alta', 'A'),
(4, 'Santiago Mariño','municipio', 'Alta', 'A'),
(4, 'Santos Michelena','municipio', 'Alta', 'A'),
(4, 'Sucre','municipio', 'Alta', 'A'),
(4, 'Tovar','municipio', 'Alta', 'A'),
(4, 'Urdaneta','municipio', 'Alta', 'A'),
(4, 'Zamora','municipio', 'Alta', 'A'),

(5, 'Alberto Arvelo Torrealba','municipio', 'Media', 'A'),
(5, 'Andrés Eloy Blanco','municipio', 'Media', 'A'),
(5, 'Antonio José de Sucre','municipio', 'Media', 'A'),
(5, 'Arismendi','municipio', 'Media', 'A'),
(5, 'Barinas','municipio', 'Media', 'A'),
(5, 'Bolívar','municipio', 'Media', 'A'),
(5, 'Cruz Paredes','municipio', 'Media', 'A'),
(5, 'Ezequiel Zamora','municipio', 'Media', 'A'),
(5, 'Obispos','municipio', 'Media', 'A'),
(5, 'Pedraza','municipio', 'Media', 'A'),
(5, 'Rojas','municipio', 'Media', 'A'),
(5, 'Sosa','municipio', 'Media', 'A'),

(6, 'Caroní','municipio', 'Baja', 'A'),
(6, 'Cedeño','municipio', 'Baja', 'A'),
(6, 'El Callao','municipio', 'Baja', 'A'),
(6, 'Gran Sabana','municipio', 'Baja', 'A'),
(6, 'Heres','municipio', 'Baja', 'A'),
(6, 'Piar','municipio', 'Baja', 'A'),
(6, 'Angostura (Raúl Leoni)','municipio', 'Baja', 'A'),
(6, 'Roscio','municipio', 'Baja', 'A'),
(6, 'Sifontes','municipio', 'Baja', 'A'),
(6, 'Sucre','municipio', 'Baja', 'A'),
(6, 'Padre Pedro Chien','municipio', 'Baja', 'A'),

(7, 'Bejuma','municipio', 'Alta', 'A'),
(7, 'Carlos Arvelo','municipio', 'Alta', 'A'),
(7, 'Diego Ibarra','municipio', 'Alta', 'A'),
(7, 'Guacara','municipio', 'Alta', 'A'),
(7, 'Juan José Mora','municipio', 'Alta', 'A'),
(7, 'Libertador','municipio', 'Alta', 'A'),
(7, 'Los Guayos','municipio', 'Alta', 'A'),
(7, 'Miranda','municipio', 'Alta', 'A'),
(7, 'Montalbán','municipio', 'Alta', 'A'),
(7, 'Naguanagua','municipio', 'Alta', 'A'),
(7, 'Puerto Cabello','municipio', 'Alta', 'A'),
(7, 'San Diego','municipio', 'Alta', 'A'),
(7, 'San Joaquín','municipio', 'Alta', 'A'),
(7, 'Valencia','municipio', 'Alta', 'A'),

(8, 'Anzoátegui','municipio', 'Media', 'A'),
(8, 'Tinaquillo','municipio', 'Media', 'A'),
(8, 'Girardot','municipio', 'Media', 'A'),
(8, 'Lima Blanco','municipio', 'Media', 'A'),
(8, 'Pao de San Juan Bautista','municipio', 'Media', 'A'),
(8, 'Ricaurte','municipio', 'Media', 'A'),
(8, 'Rómulo Gallegos','municipio', 'Media', 'A'),
(8, 'San Carlos','municipio', 'Media', 'A'),
(8, 'Tinaco','municipio', 'Media', 'A'),

(9, 'Antonio Díaz','municipio', 'Baja', 'A'),
(9, 'Casacoima','municipio', 'Baja', 'A'),
(9, 'Pedernales','municipio', 'Baja', 'A'),
(9, 'Tucupita','municipio', 'Baja', 'A'),

(10, 'Acosta','municipio', 'Media', 'A'),
(10, 'Bolívar','municipio', 'Media', 'A'),
(10, 'Buchivacoa','municipio', 'Media', 'A'),
(10, 'Cacique Manaure','municipio', 'Media', 'A'),
(10, 'Carirubana','municipio', 'Media', 'A'),
(10, 'Colina','municipio', 'Media', 'A'),
(10, 'Dabajuro','municipio', 'Media', 'A'),
(10, 'Democracia','municipio', 'Media', 'A'),
(10, 'Falcón','municipio', 'Media', 'A'),
(10, 'Federación','municipio', 'Media', 'A'),
(10, 'Jacura','municipio', 'Media', 'A'),
(10, 'José Laurencio Silva','municipio', 'Media', 'A'),
(10, 'Los Taques','municipio', 'Media', 'A'),
(10, 'Mauroa','municipio', 'Media', 'A'),
(10, 'Miranda','municipio', 'Media', 'A'),
(10, 'Monseñor Iturriza','municipio', 'Media', 'A'),
(10, 'Palmasola','municipio', 'Media', 'A'),
(10, 'Petit','municipio', 'Media', 'A'),
(10, 'Píritu','municipio', 'Media', 'A'),
(10, 'San Francisco','municipio', 'Media', 'A'),
(10, 'Sucre','municipio', 'Media', 'A'),
(10, 'Tocópero','municipio', 'Media', 'A'),
(10, 'Unión','municipio', 'Media', 'A'),
(10, 'Urumaco','municipio', 'Media', 'A'),
(10, 'Zamora','municipio', 'Media', 'A'),

(11, 'Camaguán','municipio', 'Media', 'A'),
(11, 'Chaguaramas','municipio', 'Media', 'A'),
(11, 'El Socorro','municipio', 'Media', 'A'),
(11, 'José Félix Ribas','municipio', 'Media', 'A'),
(11, 'José Tadeo Monagas','municipio', 'Media', 'A'),
(11, 'Juan Germán Roscio','municipio', 'Media', 'A'),
(11, 'Julián Mellado','municipio', 'Media', 'A'),
(11, 'Las Mercedes','municipio', 'Media', 'A'),
(11, 'Leonardo Infante','municipio', 'Media', 'A'),
(11, 'Pedro Zaraza','municipio', 'Media', 'A'),
(11, 'Ortíz','municipio', 'Media', 'A'),
(11, 'San Gerónimo de Guayabal','municipio', 'Media', 'A'),
(11, 'San José de Guaribe','municipio', 'Media', 'A'),
(11, 'Santa María de Ipire','municipio', 'Media', 'A'),
(11, 'Sebastián Francisco de Miranda','municipio', 'Media', 'A'),

(12, 'Andrés Eloy Blanco','municipio', 'Media', 'A'),
(12, 'Crespo','municipio', 'Media', 'A'),
(12, 'Iribarren','municipio', 'Media', 'A'),
(12, 'Jiménez','municipio', 'Media', 'A'),
(12, 'Morán','municipio', 'Media', 'A'),
(12, 'Palavecino','municipio', 'Media', 'A'),
(12, 'Simón Planas','municipio', 'Media', 'A'),
(12, 'Torres','municipio', 'Media', 'A'),
(12, 'Urdaneta','municipio', 'Media', 'A'),

(13, 'Alberto Adriani','municipio', 'Alta', 'A'),
(13, 'Andrés Bello','municipio', 'Alta', 'A'),
(13, 'Antonio Pinto Salinas','municipio', 'Alta', 'A'),
(13, 'Aricagua','municipio', 'Alta', 'A'),
(13, 'Arzobispo Chacón','municipio', 'Alta', 'A'),
(13, 'Campo Elías','municipio', 'Alta', 'A'),
(13, 'Caracciolo Parra Olmedo','municipio', 'Alta', 'A'),
(13, 'Cardenal Quintero','municipio', 'Alta', 'A'),
(13, 'Guaraque','municipio', 'Alta', 'A'),
(13, 'Julio César Salas','municipio', 'Alta', 'A'),
(13, 'Justo Briceño','municipio', 'Alta', 'A'),
(13, 'Libertador','municipio', 'Alta', 'A'),
(13, 'Miranda','municipio', 'Alta', 'A'),
(13, 'Obispo Ramos de Lora','municipio', 'Alta', 'A'),
(13, 'Padre Noguera','municipio', 'Alta', 'A'),
(13, 'Pueblo Llano','municipio', 'Alta', 'A'),
(13, 'Rangel','municipio', 'Alta', 'A'),
(13, 'Rivas Dávila','municipio', 'Alta', 'A'),
(13, 'Santos Marquina','municipio', 'Alta', 'A'),
(13, 'Sucre','municipio', 'Alta', 'A'),
(13, 'Tovar','municipio', 'Alta', 'A'),
(13, 'Tulio Febres Cordero','municipio', 'Alta', 'A'),
(13, 'Zea','municipio', 'Alta', 'A'),

(14, 'Acevedo','municipio', 'Alta', 'A'),
(14, 'Andrés Bello','municipio', 'Alta', 'A'),
(14, 'Baruta','municipio', 'Alta', 'A'),
(14, 'Brión','municipio', 'Alta', 'A'),
(14, 'Buroz','municipio', 'Alta', 'A'),
(14, 'Carrizal','municipio', 'Alta', 'A'),
(14, 'Chacao','municipio', 'Alta', 'A'),
(14, 'Cristóbal Rojas','municipio', 'Alta', 'A'),
(14, 'El Hatillo','municipio', 'Alta', 'A'),
(14, 'Guaicaipuro','municipio', 'Alta', 'A'),
(14, 'Independencia','municipio', 'Alta', 'A'),
(14, 'Lander','municipio', 'Alta', 'A'),
(14, 'Los Salias','municipio', 'Alta', 'A'),
(14, 'Páez','municipio', 'Alta', 'A'),
(14, 'Paz Castillo','municipio', 'Alta', 'A'),
(14, 'Pedro Gual','municipio', 'Alta', 'A'),
(14, 'Plaza','municipio', 'Alta', 'A'),
(14, 'Simón Bolívar','municipio', 'Alta', 'A'),
(14, 'Sucre','municipio', 'Alta', 'A'),
(14, 'Urdaneta','municipio', 'Alta', 'A'),
(14, 'Zamora','municipio', 'Alta', 'A'),

(15, 'Acosta','municipio', 'Media', 'A'),
(15, 'Aguasay','municipio', 'Media', 'A'),
(15, 'Bolívar','municipio', 'Media', 'A'),
(15, 'Caripe','municipio', 'Media', 'A'),
(15, 'Cedeño','municipio', 'Media', 'A'),
(15, 'Ezequiel Zamora','municipio', 'Media', 'A'),
(15, 'Libertador','municipio', 'Media', 'A'),
(15, 'Maturín','municipio', 'Media', 'A'),
(15, 'Piar','municipio', 'Media', 'A'),
(15, 'Punceres','municipio', 'Media', 'A'),
(15, 'Santa Bárbara','municipio', 'Media', 'A'),
(15, 'Sotillo','municipio', 'Media', 'A'),
(15, 'Uracoa','municipio', 'Media', 'A'),


(16, 'Antolín del Campo','municipio', 'Media', 'A'),
(16, 'Arismendi','municipio', 'Media', 'A'),
(16, 'García','municipio', 'Media', 'A'),
(16, 'Gómez','municipio', 'Media', 'A'),
(16, 'Maneiro','municipio', 'Media', 'A'),
(16, 'Marcano','municipio', 'Media', 'A'),
(16, 'Mariño','municipio', 'Media', 'A'),
(16, 'Península de Macanao','municipio', 'Media', 'A'),
(16, 'Tubores','municipio', 'Media', 'A'),
(16, 'Villalba','municipio', 'Media', 'A'),
(16, 'Díaz','municipio', 'Media', 'A'),

(17, 'Agua Blanca','municipio', 'Media', 'A'),
(17, 'Araure','municipio', 'Media', 'A'),
(17, 'Esteller','municipio', 'Media', 'A'),
(17, 'Guanare','municipio', 'Media', 'A'),
(17, 'Guanarito','municipio', 'Media', 'A'),
(17, 'Monseñor José Vicente de Unda','municipio', 'Media', 'A'),
(17, 'Ospino','municipio', 'Media', 'A'),
(17, 'Páez','municipio', 'Media', 'A'),
(17, 'Papelón','municipio', 'Media', 'A'),
(17, 'San Genaro de Boconoíto','municipio', 'Media', 'A'),
(17, 'San Rafael de Onoto','municipio', 'Media', 'A'),
(17, 'Santa Rosalía','municipio', 'Media', 'A'),
(17, 'Sucre','municipio', 'Media', 'A'),
(17, 'Turén','municipio', 'Media', 'A'),

(18, 'Andrés Eloy Blanco','municipio', 'Media', 'A'),
(18, 'Andrés Mata','municipio', 'Media', 'A'),
(18, 'Arismendi','municipio', 'Media', 'A'),
(18, 'Benítez','municipio', 'Media', 'A'),
(18, 'Bermúdez','municipio', 'Media', 'A'),
(18, 'Bolívar','municipio', 'Media', 'A'),
(18, 'Cajigal','municipio', 'Media', 'A'),
(18, 'Cruz Salmerón Acosta','municipio', 'Media', 'A'),
(18, 'Libertador','municipio', 'Media', 'A'),
(18, 'Mariño','municipio', 'Media', 'A'),
(18, 'Mejía','municipio', 'Media', 'A'),
(18, 'Montes','municipio', 'Media', 'A'),
(18, 'Ribero','municipio', 'Media', 'A'),
(18, 'Sucre','municipio', 'Media', 'A'),
(18, 'Valdéz','municipio', 'Media', 'A'),

(19, 'Andrés Bello','municipio', 'Alta', 'A'),
(19, 'Antonio Rómulo Costa','municipio', 'Alta', 'A'),
(19, 'Ayacucho','municipio', 'Alta', 'A'),
(19, 'Bolívar','municipio', 'Alta', 'A'),
(19, 'Cárdenas','municipio', 'Alta', 'A'),
(19, 'Córdoba','municipio', 'Alta', 'A'),
(19, 'Fernández Feo','municipio', 'Alta', 'A'),
(19, 'Francisco de Miranda','municipio', 'Alta', 'A'),
(19, 'García de Hevia','municipio', 'Alta', 'A'),
(19, 'Guásimos','municipio', 'Alta', 'A'),
(19, 'Independencia','municipio', 'Alta', 'A'),
(19, 'Jáuregui','municipio', 'Alta', 'A'),
(19, 'José María Vargas','municipio', 'Alta', 'A'),
(19, 'Junín','municipio', 'Alta', 'A'),
(19, 'Libertad','municipio', 'Alta', 'A'),
(19, 'Libertador','municipio', 'Alta', 'A'),
(19, 'Lobatera','municipio', 'Alta', 'A'),
(19, 'Michelena','municipio', 'Alta', 'A'),
(19, 'Panamericano','municipio', 'Alta', 'A'),
(19, 'Pedro María Ureña','municipio', 'Alta', 'A'),
(19, 'Rafael Urdaneta','municipio', 'Alta', 'A'),
(19, 'Samuel Darío Maldonado','municipio', 'Alta', 'A'),
(19, 'San Cristóbal','municipio', 'Alta', 'A'),
(19, 'Seboruco','municipio', 'Alta', 'A'),
(19, 'Simón Rodríguez','municipio', 'Alta', 'A'),
(19, 'Sucre','municipio', 'Alta', 'A'),
(19, 'Torbes','municipio', 'Alta', 'A'),
(19, 'Uribante','municipio', 'Alta', 'A'),
(19, 'San Judas Tadeo','municipio', 'Alta', 'A'),

(20, 'Andrés Bello','municipio', 'Baja', 'A'),
(20, 'Boconó','municipio', 'Baja', 'A'),
(20, 'Bolívar','municipio', 'Baja', 'A'),
(20, 'Candelaria','municipio', 'Baja', 'A'),
(20, 'Carache','municipio', 'Baja', 'A'),
(20, 'Escuque','municipio', 'Baja', 'A'),
(20, 'José Felipe Márquez Cañizalez','municipio', 'Baja', 'A'),
(20, 'Juan Vicente Campos Elías','municipio', 'Baja', 'A'),
(20, 'La Ceiba','municipio', 'Baja', 'A'),
(20, 'Miranda','municipio', 'Baja', 'A'),
(20, 'Monte Carmelo','municipio', 'Baja', 'A'),
(20, 'Motatán','municipio', 'Baja', 'A'),
(20, 'Pampán','municipio', 'Baja', 'A'),
(20, 'Pampanito','municipio', 'Baja', 'A'),
(20, 'Rafael Rangel','municipio', 'Baja', 'A'),
(20, 'San Rafael de Carvajal','municipio', 'Baja', 'A'),
(20, 'Sucre','municipio', 'Baja', 'A'),
(20, 'Trujillo','municipio', 'Baja', 'A'),
(20, 'Urdaneta','municipio', 'Baja', 'A'),
(20, 'Valera','municipio', 'Baja', 'A'),

(21, 'Vargas','municipio', 'Alta', 'A'),

(22, 'Arístides Bastidas','municipio', 'Baja', 'A'),
(22, 'Bolívar','municipio', 'Baja', 'A'),
(22, 'Bruzual','municipio', 'Baja', 'A'),
(22, 'Cocorote','municipio', 'Baja', 'A'),
(22, 'Independencia','municipio', 'Baja', 'A'),
(22, 'José Antonio Páez','municipio', 'Baja', 'A'),
(22, 'La Trinidad','municipio', 'Baja', 'A'),
(22, 'Manuel Monge','municipio', 'Baja', 'A'),
(22, 'Nirgua','municipio', 'Baja', 'A'),
(22, 'Peña','municipio', 'Baja', 'A'),
(22, 'San Felipe','municipio', 'Baja', 'A'),
(22, 'Sucre','municipio', 'Baja', 'A'),
(22, 'Urachiche','municipio', 'Baja', 'A'),
(22, 'José Joaquín Veroes','municipio', 'Baja', 'A'),

(23, 'Almirante Padilla','municipio', 'Alta', 'A'),
(23, 'Baralt','municipio', 'Alta', 'A'),
(23, 'Cabimas','municipio', 'Alta', 'A'),
(23, 'Catatumbo','municipio', 'Alta', 'A'),
(23, 'Colón','municipio', 'Alta', 'A'),
(23, 'Francisco Javier Pulgar','municipio', 'Alta', 'A'),
(23, 'Páez','municipio', 'Alta', 'A'),
(23, 'Jesús Enrique Losada','municipio', 'Alta', 'A'),
(23, 'Jesús María Semprún','municipio', 'Alta', 'A'),
(23, 'La Cañada de Urdaneta','municipio', 'Alta', 'A'),
(23, 'Lagunillas','municipio', 'Alta', 'A'),
(23, 'Machiques de Perijá','municipio', 'Alta', 'A'),
(23, 'Mara','municipio', 'Alta', 'A'),
(23, 'Maracaibo','municipio', 'Alta', 'A'),
(23, 'Miranda','municipio', 'Alta', 'A'),
(23, 'Rosario de Perijá','municipio', 'Alta', 'A'),
(23, 'San Francisco','municipio', 'Alta', 'A'),
(23, 'Santa Rita','municipio', 'Alta', 'A'),
(23, 'Simón Bolívar','municipio', 'Alta', 'A'),
(23, 'Sucre','municipio', 'Alta', 'A'),
(23, 'Valmore Rodríguez','municipio', 'Alta', 'A'),

(24, 'Libertador','municipio', 'Alta', 'A');

update lugar set tipo = "Municipio" where tipo = "municipio" and codigo > 25;

-- 30 inserts de usuario con la prueba unitaria

insert into Dato_usuario (codigo, cedula, primerNombre, segundoNombre, primerApellido, segundoApellido, sexo, fechaNacimiento, estadoCivil, disponibilidadEnLinea, conCuantasPersonasVive, medio_comunicacion, estado, fk_nivelEconomico, fk_lugar, fk_nivelAcademico, fk_ocupacion) Values
(1, '25215146','Alejandro', 'José','Andrade','Africano','Masculino', '1996-04-10','Soltero','Si','3','Correo electrónico', 'A', 1, 200, 1, 3),
(2, '252242','Manuel', 'Luis','Gimenez','Giralt','Masculino', '1980-05-10','Casado','Si','1','Correo electrónico', 'A', 1, 150, 4, 9),
(3, '248292','María', 'Josefina','Piol','Rocco','Femenino', '1999-04-22','Soltero','No','3','Correo electrónico', 'A', 5, 201, 3, 2),
(4, '99503','Joanna', 'Yolanda','Andrada','Muzzioti','Femenino', '1960-04-21','Divorciado','Si','0','Correo electrónico', 'A', 1, 160, 5, 1),
(5, '889181','Alejandro', 'Pedro','Holguín','Puyol','Masculino', '1975-12-12','Divorciado','Si','5','Correo electrónico', 'A', 2, 170, 1, 2),
(6, '1299501','Mario', 'Luis','Bauza','Chavez','Masculino', '1990-01-01','Soltero','Si','4','Correo electrónico', 'A', 4, 260, 3, 4),
(7, '173741','Ana', 'María','Gonzalez','Jimenez','Femenino', '1940-10-10','Casado','Si','1','Correo electrónico', 'A', 3, 230, 3, 8),
(8, '5939191','Yolanda', 'Manuela','Perez','Gundersen','Femenino', '1950-12-15','Soltero','No','1','Correo electrónico', 'A', 4, 75, 2, 2),
(9, '119281','Santiago', 'Alejandro','Teixeira','Chamoun','Masculino', '1986-06-23','Divorciado','Si','0','Correo electrónico', 'A', 1, 88, 4, 6),
(10, '348292','Rubén', 'Germán','Garmendia','Etxeberria','Masculino', '1979-04-10','Casado','Si','7','Correo electrónico', 'A', 5, 128, 3, 5),
(11, '223828','Estefanía', 'Carolina','Herrera','Rossi','Femenino', '1999-03-24','Soltero','No','2','Correo electrónico', 'A', 1, 204, 2, 4),
(12, '90090','Sandra', 'Karen','Guerra','Ponce','Femenino', '2000-02-28','Soltero','Si','1','Correo electrónico', 'A', 2, 222, 5, 4),
(13, '9182831','Ander', 'Alejandro','López','Colina','Masculino', '1967-009-18','Divorciado','Si','2','Correo electrónico', 'A', 2, 55, 2, 8),
(14, '1737182','Jonathan', 'Pablo','Mendez','Guzán','Masculino', '1977-11-11','Casado','Si','3','Correo electrónico', 'A', 1, 221, 1, 1),
(15, '881928','Miguel', 'Ángel','Martínez','Martín','Masculino', '1988-06-16','Casado','Si','3','Correo electrónico', 'A', 3, 201, 4, 3),
(16, '1828391','Francisco', 'Borja','Cobo','Gabilondo','Masculino', '1971-12-11','Soltero','Si','5','Correo electrónico', 'A', 5, 166, 2, 7),
(17, '11232','Alexandra', 'Carla','Díaz','Gimenez','Femenino', '1973-05-02','Soltero','Si','4','Correo electrónico', 'A', 4, 199, 2, 6),
(18, '34557','Saúl', 'Josef','Andrade','Martínez','Masculino', '1981-07-13','Soltero','Si','3','Correo electrónico', 'A', 5, 131, 3, 5),
(19, '23423422','Mariano', 'José','Sánchez','Iglesias','Masculino', '1929-04-22','Divorciado','Si','2','Correo electrónico', 'A', 1, 208, 5, 10),
(20, '24445442', 'Lucía', 'Josefina','Rossi','Del Piero','Femenino', '1992-05-10','Soltero','Si','0','Correo electrónico', 'A', 3, 90, 2, 1),
(21, '9982821','Martina', 'Andreína','Andersen','Johnson','Masculino', '1985-07-09','Divorciado','Si','1','Correo electrónico', 'A', 2, 88, 3, 4),
(22, '17272718','Alejandro', 'Manuel','Sucre','Carrasquero','Masculino', '1935-12-09','Soltero','Si','3','Correo electrónico', 'A', 4, 209, 5, 6),
(23, '3482939', 'John', 'Mangel','Kant','Williams','Masculino', '1996-08-20','Soltero','Si','3','Correo electrónico', 'A', 3, 224, 4, 5),
(24, '25223426', 'Miguel', 'José','Bosé','Iglesias','Masculino', '1998-05-01','Soltero','Si','2','Correo electrónico', 'A', 1, 214, 1, 8),
(25, '25212221','Karen', 'Fernanda','Feo','Aponte','Femenino', '1970-07-13','Casado','Si','2','Correo electrónico', 'A', 2, 274, 2, 7),
(26, '17889828','Jairo', 'Manuel','Ansaldi','Dávila','Masculino', '1996-09-18','Soltero','Si','3','Correo electrónico', 'A', 1, 231, 4, 6),
(27, '11222112', 'Diego', 'Lionel','Meza','Marcucci','Masculino', '1970-12-01','Casado','Si','4','Correo electrónico', 'A', 1, 175, 2, 4),
(28, '9008002','Jennifer', 'Daniela','Ramos','Gómez','Femenino', '1989-09-28','Soltero','Si','1','Correo electrónico', 'A', 5, 212, 3, 3),
(29, '13331313','Ander', 'José','Fernández','Arcucci','Masculino', '1968-06-29','Divorciado','Si','6','Correo electrónico', 'A', 5, 144, 4, 7),
(30, '23423421', 'Juana', 'Paola','Godoy','Vargas','Femenino', '1944-04-19','Casado','No','9','Correo electrónico', 'A', 3, 192, 2, 8);

(1, "1era Solicitud", "Masculino", '2020-12-04', '12', '85', 'Finalizado', 'A','3', 'Si', 1, 1, 2, 2),

update Dato_usuario set sexo = "Masculino", fechaNacimiento = '1996-04-10', disponibilidadEnLinea = "Si", conCuantasPersonasVive = "3", fk_lugar = 3, fkNivelEconomico = 1, fk_Ocupacion = 1, fk_NivelAcademico = 1,   where codigo = 1;
update Dato_usuario set sexo = "Masculino", fechaNacimiento = '1994-07-11', disponibilidadEnLinea = "Si", conCuantasPersonasVive = "3", fk_lugar = 3, fkNivelEconomico = 1, fk_Ocupacion = 1, fk_NivelAcademico = 1,   where codigo = 2;
update Dato_usuario set sexo = "Masculino", fechaNacimiento = '1990-04-12', disponibilidadEnLinea = "Si", conCuantasPersonasVive = "3", fk_lugar = 3, fkNivelEconomico = 1, fk_Ocupacion = 1, fk_NivelAcademico = 1,   where codigo = 3;
update Dato_usuario set sexo = "Masculino", fechaNacimiento = '1991-02-11', disponibilidadEnLinea = "Si", conCuantasPersonasVive = "3", fk_lugar = 3, fkNivelEconomico = 1, fk_Ocupacion = 1, fk_NivelAcademico = 1,   where codigo = 4;
update Dato_usuario set sexo = "Masculino", fechaNacimiento = '1993-08-05', disponibilidadEnLinea = "Si", conCuantasPersonasVive = "3", fk_lugar = 3, fkNivelEconomico = 1, fk_Ocupacion = 1, fk_NivelAcademico = 1,   where codigo = 5;
update Dato_usuario set sexo = "Masculino", fechaNacimiento = '1992-05-01', disponibilidadEnLinea = "Si", conCuantasPersonasVive = "3", fk_lugar = 3, fkNivelEconomico = 1, fk_Ocupacion = 1, fk_NivelAcademico = 1,   where codigo = 6;
update Dato_usuario set sexo = "Masculino", fechaNacimiento = '1995-06-06', disponibilidadEnLinea = "Si", conCuantasPersonasVive = "3", fk_lugar = 3, fkNivelEconomico = 1, fk_Ocupacion = 1, fk_NivelAcademico = 1,   where codigo = 7;


-- SegundoNombre está como NOT NULL quizás habría que cambiarlo

-- Por si quieren usuarios de prueba, sería bueno guiarse for las fk_rols en el orden que están ahí:

insert into usuario values
(1, "Pepe", "al@gmail.com", "1234", null, "A", 1, null),
(2, "Paul", "al1@gmail.com", "1234", null, "A", 2, null),
(3, "John", "al2@gmail.com", "1234", null, "A", 3, null),
(4, "Menee", "a3l@gmail.com", "1234", null, "A", 4, 4),
(5, "Mal22", "al4@gmail.com", "1234", null, "A", 1, null),
(6, "Aaase", "al5@gmail.com", "1234", null, "A", 2, null),
(7, "Pepess", "a6l@gmail.com", "1234", null, "A", 3, null),
(8, "Luigis", "a7l@gmail.com", "1234", null, "A", 4, 8),
(9, "Polk", "al8@gmail.com", "1234", null, "A", 1, null),
(10, "Jennu", "a9l@gmail.com", "1234", null, "A", 2, null),
(11, "Hugh", "al10@gmail.com", "1234", null, "A", 3, null),
(12, "Melbe", "al11@gmail.com", "1234", null, "A", 4, 12),
(13, "Jordan", "al12@gmail.com", "1234", null, "A", 1, null),
(14, "Karenz", "al13@gmail.com", "1234", null, "A", 2, null),
(15, "Mercad", "al14@gmail.com", "1234", null, "A", 3, null),
(16, "Ponya", "al15@gmail.com", "1234", null, "A", 4, 16),
(17, "Surfa", "al16@gmail.com", "1234", null, "A", 1, null),
(18, "Jaol", "al17@gmail.com", "1234", null, "A", 2, null),
(19, "JoaoF", "a18l@gmail.com", "1234", null, "A", 3, null),
(20, "Cris", "al19@gmail.com", "1234", null, "A", 4, 20),
(21, "Lioleo", "a20l@gmail.com", "1234", null, "A", 1, null),
(22, "OreoK", "al21@gmail.com", "1234", null, "A", 2, null),
(23, "Maquess", "al22@gmail.com", "1234", null, "A", 3, null),
(24, "Johnny", "al23@gmail.com", "1234", null, "A", 4, 24),
(25, "Joel", "al24@gmail.com", "1234", null, "A", 1, null),
(26, "Ellie", "al25@gmail.com", "1234", null, "A", 2, null),
(27, "Maulo", "al26@gmail.com", "1234", null, "A", 3, null),
(28, "Maurii", "a27l@gmail.com", "1234", null, "A", 4, 28),
(29, "Oriol", "al28@gmail.com", "1234", null, "A", 1, null),
(30, "Pepexx", "al29@gmail.com", "1234", null, "A", 2, null);

insert into producto values(1, "Producto #1", "Descripción del primer producto", "A", 1, 1, 2);
insert into producto values(2, "Producto #2", "Descripción del segundo producto", "A", 2, 10, 6);
insert into producto values(3, "Producto #3", "Descripción del tercer producto", "A", 5, 17, 10);
insert into producto values(4, "Producto #4", "Descripción del cuarto producto", "A", 7, 12, 14);
insert into producto values(5, "Producto #5", "Descripción del quinto producto", "A", 10, 5, 18);
insert into producto values(6, "Producto #6", "Descripción del sexto producto", "A", 12, 29, 22);
insert into producto values(7, "Producto #7", "Descripción del séptimo producto", "A", 3, 5, 30);
insert into producto values(8, "Producto #8", "Descripción del octavo producto", "A", 4, 18, 2);
insert into producto values(9, "Producto #9", "Descripción del noveno producto", "A", 2, 11, 2);
insert into producto values(10, "Producto #10", "Descripción del 10mo producto", "A", 11, 19, 14);
insert into producto values(11, "Producto #11", "Descripción del 11mo producto", "A", 14, 22, 22);
insert into producto values(12, "Producto #12", "Descripción del 12mo producto", "A", 15, 25, 30);

-- En solicitud no estoy seguro de GeneroPoblacional:

insert into Solicitud_estudio values
(1, "1era Solicitud", "Masculino", '2020-12-04', '12', '85', 'Finalizado', 'A','3', 'Si', 1, 1, 2, 2),
(2, "2da Solicitud", "Masculino", '2020-12-14', '23', '29', 'En Proceso', 'A', '2', 'Si', 2, 10, 6, 3),
(3, "3era Solicitud", "Femenino", '2020-12-20', '12', '45', 'En Proceso', 'A', '3', 'Si', 1, 1, 10, 10),
(4, "4ta Solicitud", "Femenino", '2020-12-21', '29', '40', 'En Proceso', 'A', '4', 'No', 3, 8, 14, 6),
(5, "5ta Solicitud", "Femenino", '2020-12-25', '18', '80', 'En Proceso', 'A', '0', 'Si', 3, 4, 18, 7),
(6, "6ta Solicitud", "Masculino", '2020-12-28', '33', '39', 'En Proceso', 'A', '1', 'Si', 4, 6, 22, 9),
(7, "7ma Solicitud", "Masculino", '2020-12-30', '12', '45', 'Solicitado', 'A', '3', 'No', 1, 1, 26, 11);
-- Solicitudes nuevas
(8, "8va Solicitud", "Masculino", '2020-12-31', '12', '80', 'En Proceso', 'A', '3', 'Si', 1, 1, 26, 11);
(9, "9na Solicitud", "Masculino", '2020-12-31', '12', '80', 'En Proceso', 'A', '3', 'Si', 1, 1, 26, 11);
(10, "10ma Solicitud", "Masculino", '2020-12-31', '12', '80', 'En Proceso', 'A', '3', 'Si', 1, 1, 26, 11);

Insert into Estudio values
(1, "1er Estudio", '2020-12-06', '2020-12-30', 'Finalizado', 'A', 1, 3),
(2, "2do Estudio", '2020-12-16', null, 'En Proceso', 'A', 2, 3),
(3, "3er Estudio", '2020-12-22', null, 'En Proceso', 'A', 3, 7),
(4, "4to Estudio", '2020-12-23', null, 'En Proceso', 'A', 4, 11),
(5, "5to Estudio", '2020-12-28', null, 'En Proceso', 'A', 5, 19),
(6, "6to Estudio", '2020-12-30', null, 'En Proceso', 'A', 6, 23);
-- Estudios nuevos
(7, "7mo Estudio", '2020-12-30', null, 'En Proceso', 'A', 8, 23);
(8, "8vo Estudio", '2020-12-31', null, 'En Proceso', 'A', 9, 23);
(9, "9no Estudio", '2020-12-31', null, 'En Proceso', 'A', 10, 23);

insert into hijo values 
(1, '2010-10-12', 'Masculino', 'A', 2),
(2, '2011-11-01', 'Masculino', 'A', 4),
(3, '2016-05-15', 'Femenino', 'A', 4),
(4, '2000-11-11', 'Masculino', 'A', 5),
(5, '2008-04-10', 'Femenino', 'A', 7),
(6, '2012-10-31', 'Femenino', 'A', 7),
(7, '2009-10-21', 'Masculino', 'A', 8),
(8, '2011-01-13', 'Femenino', 'A', 10),
(9, '2015-10-08', 'Femenino', 'A', 13),
(10, '2004-06-07', 'Masculino', 'A', 13),
(11, '2003-11-18', 'Masculino', 'A', 14),
(12, '2010-12-19', 'Femenino', 'A', 16),
(13, '2001-03-04', 'Masculino', 'A', 17),
(14, '2019-01-14', 'Masculino', 'A', 18),
(15, '2000-08-06', 'Masculino', 'A', 19),
(16, '2012-04-12', 'Femenino', 'A', 22),
(17, '2009-08-05', 'Masculino', 'A', 29),
(18, '2007-09-21', 'Femenino', 'A', 29),
(19, '2008-01-30', 'Femenino', 'A', 30),
(20, '2013-01-22', 'Masculino', 'A', 29),
(21, '2000-07-26', 'Masculino', 'A', 25),
(22, '2008-09-30', 'Femenino', 'A', 25),
(23, '2012-02-16', 'Masculino', 'A', 27);

insert into telefono values 
(1, '04142723355', 'A', 1),
(2, '04147784839', 'A', 2),
(3, '04168990909', 'A', 3),
(4, '04241123213', 'A', 4),
(5, '04128776232', 'A', 5),
(6, '04264475869', 'A', 6),
(7, '04167334409', 'A', 7),
(8, '04141125643', 'A', 8),
(9, '04129908776', 'A', 9),
(10, '04123312121', 'A', 10),
(11, '04268821314', 'A', 11),
(12, '04165554677', 'A', 12),
(13, '04149883421', 'A', 13),
(14, '04129453059', 'A', 14),
(15, '04161992837', 'A', 15),
(16, '04129918274', 'A', 16),
(17, '04169364777', 'A', 17),
(18, '04141126641', 'A', 18),
(19, '04149880078', 'A', 19),
(20, '04121132312', 'A', 20),
(21, '04265774848', 'A', 21),
(22, '04129882910', 'A', 22),
(23, '04169198827', 'A', 23),
(24, '04124214132', 'A', 24),
(25, '04129870757', 'A', 25),
(26, '04148554738', 'A', 26),
(27, '04168114242', 'A', 27),
(28, '04169342211', 'A', 28),
(29, '04121131415', 'A', 29),
(30, '04165224252', 'A', 30);

insert into region_estudio values 
(1, 'A', 3, 1),
(2, 'A', 20, 1),
(3, 'A', 22, 2),
(4, 'A', 11, 3),
(5, 'A', 1, 4),
(6, 'A', 2, 4),
(7, 'A', 21, 5),
(8, 'A', 12, 6),
(9, 'A', 5, 6),
(10, 'A', 23, 6),
(11, 'A', 4, 7),
(12, 'A', 18, 7),
(13, 'A', 13, 7),
(14, 'A', 19, 7),
(15, 'A', 1, 1),
(16, 'A', 2, 1),
(17, 'A', 4, 1),
(18, 'A', 5, 1),
(19, 'A', 6, 1),
(20, 'A', 7, 1),
(21, 'A', 8, 1),
(22, 'A', 9, 1),
(23, 'A', 10, 1),
(24, 'A', 11, 1),
(25, 'A', 12, 1),
(26, 'A', 13, 1),
(27, 'A', 14, 1),
(28, 'A', 15, 1),
(29, 'A', 16, 1),
(30, 'A', 17, 1),
(31, 'A', 18, 1),
(32, 'A', 19, 1),
(33, 'A', 23, 1),
(34, 'A', 21, 1),
(35, 'A', 22, 1),
(36, 'A', 24, 1),
(37, 'A', 25, 1),
-- Regiones nuevas
(38, 'A', 22, 10),
(39, 'A', 22, 9),
(40, 'A', 22, 8),
(41, 'A', 16, 10),
(42, 'A', 16, 9),
(43, 'A', 16, 8);

insert into pregunta_encuesta values
(1, "¿Posee un teléfono inteligente?", "Verdadero o Falso", 'A', 18, 3),
(2, "¿Qué busca en un teléfono inteligente?", "Seleccion Multiple", 'A', 18, 3),
(3, "¿Cuál de estas marcas le gusta más?", "Seleccion Simple", 'A', 18, 3),
(4, "¿Cómo valoraría su experiencia con su último teléfono inteligente?", "Escala", 'A', 18, 3),
(5, "¿Posee una tablet?", "Verdadero o Falso", 'A', 18, 3),
(6, "¿Cual de las siguientes características le parece más importante?", "Seleccion Simple", 'A', 18, 3),
(7, "¿Cómo describiría su teléfono inteligente ideal?", "Abierta", 'A', 18, 3),
(8, "¿Conocía nuestra marca previamente?", "Verdadero o Falso", 'A', 18, 3),
(9, "¿Cuántos teléfonos celulares ha tenido en su vida?", "Seleccion Simple", 'A', 18, 3),
(10, "¿Por qué motivos cambiaría su teléfono actual? Explique", "Abierta", 'A', 18, 3),
(11, "¿Posee una mascota?", "Verdadero o Falso", 'A', 1, 3),
(12, "¿Cuáles de los siguientes medicamentos ha consumido recientemente?", "Seleccion Multiple", 'A', 10, 3),
(13, "¿Cada cuánto tiempo lleva su vehículo a un taller especializado?", "Seleccion Simple", 'A', 4, 3),
(14, "¿Usa cremas de cuidado facial regularmente?", "Verdadero o Falso", 'A', 28, 3),
(15, "¿Cuántos pares de zapatos posee?", "Seleccion Simple", 'A', 29, 3),
(16, "¿Cómo calificaría la variedad de su colección de ropa?", "Escala", 'A', 31, 3),
(17, "¿Utiliza jabones especializados?", "Verdadero o Falso", 'A', 27, 3),
(18, "¿Utiliza desodorante en spray?", "Verdadero o Falso", 'A', 26, 3),
(19, "¿Cuál de los siguientes es su postre favorito?", "Seleccion Simple", 'A', 23, 3),
(20, "¿Cúal es su almuerzo ideal? Explique", "Abierta", 'A', 24, 3),
(21, "¿Posee un teléfono básico de respaldo para su teléfono inteligente?", "Verdadero o Falso", 'A', 19, 3),
(22, "¿Cada cuánto toma bebidas alcohólicas?", "Seleccion Simple", 'A', 22, 3),
(23, "¿Cuánto le gustan los refrescos?", "Escala", 'A', 21, 3),
(24, "Cuáles de las siguientes especias utiliza en sus comidas?", "Seleccion Multiple", 'A', 25, 3),
(25, "¿Posee un reproductor Bluray?", "Verdadero o Falso", 'A', 16, 3),
(26, "¿Cuándo fue la última vez que compró un CD de música?", "Seleccion Simple", 'A', 31, 3),
(27, "¿Suele regalar flores?", "Verdadero o Falso", 'A', 13, 3),
(28, "¿Cuántas computadoras posee en su hogar?", "Seleccion Simple", 'A', 7, 3),
(29, "¿Qué tipo de pantalón prefiere?", "Seleccion Simple", 'A', 30, 3),
(30, "Narre su procedimiento de cuidado de su jardín", "Abierta", 'A', 14, 3);

-- Las preguntas del Estudio 1 son las que tienen mas sentido, las de los otros estudio se asignaron random

insert into pregunta_estudio values
(1, "¿Posee un teléfono inteligente?", 'A', 1, 1),
(2, "¿Qué busca en un teléfono inteligente?", 'A', 1, 2),
(3, "¿Cuál de estas marcas le gusta más?", 'A', 1, 3),
(4, "¿Cómo valoraría su experiencia con su último teléfono inteligente?", 'A', 1, 4),
(5, "¿Posee una tablet?", 'A', 1, 5),
(6, "¿Cual de las siguientes características le parece más importante?", 'A', 1, 6),
(7, "¿Cómo describiría su teléfono inteligente ideal?", 'A', 1, 7),
(8, "¿Conocía nuestra marca previamente?", 'A', 1, 8),
(9, "¿Cuántos teléfonos celulares ha tenido en su vida?", 'A', 1, 9),
(10, "¿Por qué motivos cambiaría su teléfono actual? Explique", 'A', 1, 10),
(11, "¿Posee una mascota?", 'A', 2, 11),
(12, "¿Cuáles de los siguientes medicamentos ha consumido recientemente?", 'A', 2, 12),
(13, "¿Cada cuánto tiempo lleva su vehículo a un taller especializado?", 'A', 2, 13),
(14, "¿Usa cremas de cuidado facial regularmente?", 'A', 2, 14),
(15, "¿Cuántos pares de zapatos posee?", 'A', 3, 15),
(16, "¿Cómo calificaría la variedad de su colección de ropa?", 'A', 3, 16),
(17, "¿Utiliza jabones especializados?", 'A', 3, 17),
(18, "¿Utiliza desodorante en spray?", 'A', 3, 18),
(19, "¿Cuál de los siguientes es su postre favorito?", 'A', 4, 19),
(20, "¿Cúal es su almuerzo ideal? Explique", 'A', 4, 20),
(21, "¿Posee un teléfono básico de respaldo para su teléfono inteligente?", 'A', 4, 21),
(22, "¿Cada cuánto toma bebidas alcohólicas?", 'A', 4, 22),
(23, "¿Cuánto le gustan los refrescos?", 'A', 5, 23),
(24, "Cuáles de las siguientes especias utiliza en sus comidas?", 'A', 5, 24),
(25, "¿Posee un reproductor Bluray?", 'A', 5, 25),
(26, "¿Cuándo fue la última vez que compró un CD de música?", 'A', 5, 26),
(27, "¿Suele regalar flores?", 'A', 5, 27),
(28, "¿Cuántas computadoras posee en su hogar?", 'A', 6, 28),
(29, "¿Qué tipo de pantalón prefiere?", 'A', 6, 29),
(30, "Narre su procedimiento de cuidado de su jardín", 'A', 6, 30),
(31, "¿Posee una mascota?", 'A', 6, 11),
(32, "¿Cuáles de los siguientes medicamentos ha consumido recientemente?", 'A', 6, 12),
(33, "¿Cada cuánto tiempo lleva su vehículo a un taller especializado?", 'A', 6, 13),
(34, "¿Usa cremas de cuidado facial regularmente?", 'A', 6, 14),
(35, "¿Cuántos pares de zapatos posee?", 'A', 4, 15),
(36, "¿Cómo calificaría la variedad de su colección de ropa?", 'A', 4, 16),
(37, "¿Utiliza jabones especializados?", 'A', 4, 17),
(38, "¿Utiliza desodorante en spray?", 'A', 4, 18),
(39, "¿Cuál de los siguientes es su postre favorito?", 'A', 4, 19),
(40, "¿Cúal es su almuerzo ideal? Explique", 'A', 5, 20),
(41, "¿Posee un teléfono básico de respaldo para su teléfono inteligente?", 'A', 5, 21),
(42, "¿Cada cuánto toma bebidas alcohólicas?", 'A', 5, 22),
(43, "¿Cuánto le gustan los refrescos?", 'A', 3, 23),
(44, "Cuáles de las siguientes especias utiliza en sus comidas?", 'A', 3, 24),
(45, "¿Posee un reproductor Bluray?", 'A', 3, 25),
(46, "¿Cuándo fue la última vez que compró un CD de música?", 'A', 3, 26),
(47, "¿Suele regalar flores?", 'A', 3, 27),
(48, "¿Cuántas computadoras posee en su hogar?", 'A', 2, 28),
(49, "¿Qué tipo de pantalón prefiere?", 'A', 2, 29),
(50, "Narre su procedimiento de cuidado de su jardín", 'A', 2, 30);
-- Preguntas nuevas 
(51, "¿Cuántas computadoras posee en su hogar?", 'A', 7, 28),
(52, "¿Qué tipo de pantalón prefiere?", 'A', 8, 29),
(53, "Narre su procedimiento de cuidado de su jardín", 'A', 9, 30);

insert into respuesta_pregunta values
(1, 'Buena batería', 'A', 2),
(2, 'Mucho espacio de almacenamiento', 'A', 2),
(3, 'Velocidad de funcionamiento', 'A', 2),
(4, 'Resistencia a los daños', 'A', 2),
(5, 'Poder de procesamiento', 'A', 2),
(6, 'Samsung', 'A', 3),
(7, 'Xiaomi', 'A', 3),
(8, 'HTC', 'A', 3),
(9, 'Apple', 'A', 3),
(10, 'Tamaño de la pantalla', 'A', 6),
(11, 'Resolución de la pantalla', 'A', 6),
(12, 'Grosor del teléfono', 'A', 6),
(13, 'Ninguno', 'A', 9),
(14, '1', 'A', 9),
(15, '2-3', 'A', 9),
(16, '4-6', 'A', 9),
(17, 'Más de 7', 'A', 9),
(18, 'Antibiótico', 'A', 12),
(19, 'Analgésicos', 'A', 12),
(20, 'Antiinflamatorios', 'A', 12),
(21, 'Antipiréticos', 'A', 12),
(22, '1 vez al año', 'A', 13),
(23, '2 veces al año', 'A', 13),
(24, '1 vez cada 3 meses', 'A', 13),
(25, '1 vez al mes', 'A', 13),
(26, '1', 'A', 15),
(27, '2-3', 'A', 15),
(28, '4-6', 'A', 15),
(29, 'Más de 7', 'A', 15),
(30, 'Tortas', 'A', 19),
(31, 'Yogurts', 'A', 19),
(32, 'Helados', 'A', 19),
(33, 'Milhojas', 'A', 19),
(34, 'Otros', 'A', 19),
(35, 'Nunca', 'A', 22),
(36, '1 vez al mes', 'A', 22),
(37, '1 vez a la semana', 'A', 22),
(38, 'Todos los días', 'A', 22),
(39, 'Ajo en polvo', 'A', 24),
(40, 'Canela', 'A', 24),
(41, 'Comino', 'A', 24),
(42, 'Azafrán', 'A', 24),
(43, 'Nunca', 'A', 26),
(44, 'El año pasado', 'A', 26),
(45, 'El mes pasado', 'A', 26),
(46, 'Esta semana', 'A', 26),
(47, 'Ninguna', 'A', 28),
(48, '1-2', 'A', 28),
(49, '3 o más', 'A', 28),
(50, 'Bermudas', 'A', 29),
(51, 'Shorts', 'A', 29),
(52, 'Monos deportivos', 'A', 29),
(53, 'Jeans', 'A', 29),
(54, 'Cargo', 'A', 29),
(55, 'Mallas o leggins', 'A', 29);

-- Respuestas para las preguntas del Estudio 1

ALTER TABLE Respuesta MODIFY respuestaAbierta VARCHAR(200);

INSERT into respuesta values  
  (12, "¿Posee un teléfono inteligente?", "A", null, null, null, null, "Verdadero", 8, 1),
  (13, "¿Qué busca en un teléfono inteligente?", "A", null, "Mucho espacio de almacenamiento", null, null, null, 8, 2), 
  (14, "¿Qué busca en un teléfono inteligente?", "A", null, "Velocidad de funcionamiento", null, null, null, 8, 2),
  (15, "¿Cuál de estas marcas le gusta más?", "A", "Samsung", null, null, null, null, 8, 3),    
  (16, "¿Cómo valoraría su experiencia con su último teléfono inteligente?", "A", null, null, null, "3", null, 8, 4),
  (17, "¿Posee una tablet?", "A", null, null, null, null, "Verdadero", 8, 5),
  (18, "¿Cuál de las siguientes características le parece más importante?", "A", "Tamaño de la pantalla", null, null, null, null, 8, 6),  
  (19, "¿Cómo describiría su teléfono inteligente ideal?", "A", null, null, "El teléfono más caro del mercadeo siempre es el mejor", null, null, 8, 7),  
  (20, "¿Conocía nuestra marca previamente?", "A", null, null, null, null, "Verdadero", 8, 8),
  (21, "¿Cuántos teléfonos celulares ha tenido en su vida?", "A", "Ninguno", null, null, null, null, 8, 9),  
  (22, "¿Por qué motivos cambiaría su teléfono actual? Explique", "A", null, null, "No poseo un teléfono actualmente", null, null, 8, 10),
  
  (23, "¿Posee un teléfono inteligente?", "A", null, null, null, null, "Falso", 12, 1),
  (24, "¿Qué busca en un teléfono inteligente?", "A", null, "Poder de procesamiento", null, null, null, 12, 2), 
  (25, "¿Qué busca en un teléfono inteligente?", "A", null, "Resistencia a los daños", null, null, null, 12, 2),
  (26, "¿Cuál de estas marcas le gusta más?", "A", "HTC", null, null, null, null, 12, 3),    
  (27, "¿Cómo valoraría su experiencia con su último teléfono inteligente?", "A", null, null, null, "1", null, 12, 4),
  (28, "¿Posee una tablet?", "A", null, null, null, null, "Verdadero", 12, 5),
  (29, "¿Cuál de las siguientes características le parece más importante?", "A", "Grosor del teléfono", null, null, null, null, 12, 6),  
  (30, "¿Cómo describiría su teléfono inteligente ideal?", "A", null, null, "Mientras más grande sea la pantalla, mejor", null, null, 12, 7),  
  (31, "¿Conocía nuestra marca previamente?", "A", null, null, null, null, "Falso", 12, 8),
  (32, "¿Cuántos teléfonos celulares ha tenido en su vida?", "A", "1", null, null, null, null, 12, 9),  
  (33, "¿Por qué motivos cambiaría su teléfono actual? Explique", "A", null, null, "Si consiguiese uno bueno por menos de 100 dólares", null, null, 12, 10),
  
  (34, "¿Posee un teléfono inteligente?", "A", null, null, null, null, "Verdadero", 16, 1),
  (35, "¿Qué busca en un teléfono inteligente?", "A", null, "Buena batería", null, null, null, 16, 2), 
  (36, "¿Qué busca en un teléfono inteligente?", "A", null, "Resistencia a los da{os", null, null, null, 16, 2),
  (37, "¿Cuál de estas marcas le gusta más?", "A", "Apple", null, null, null, null, 16, 3),    
  (38, "¿Cómo valoraría su experiencia con su último teléfono inteligente?", "A", null, null, null, "4", null, 16, 4),
  (39, "¿Posee una tablet?", "A", null, null, null, null, "Falso", 16, 5),
  (40, "¿Cuál de las siguientes características le parece más importante?", "A", "Resolución de la pantalla", null, null, null, null, 16, 6),  
  (41, "¿Cómo describiría su teléfono inteligente ideal?", "A", null, null, "No tengo un teléfono ideal, suelo comprar el primero que veo y me gusta", null, null, 16, 7),  
  (42, "¿Conocía nuestra marca previamente?", "A", null, null, null, null, "Falso", 16, 8),
  (43, "¿Cuántos teléfonos celulares ha tenido en su vida?", "A", "2-3", null, null, null, null, 16, 9),  
  (44, "¿Por qué motivos cambiaría su teléfono actual? Explique", "A", null, null, "Si me regalasen uno mejor al que tengo actualmente", null, null, 16, 10),
  
  (45, "¿Posee un teléfono inteligente?", "A", null, null, null, null, "Falso", 20, 1),
  (46, "¿Qué busca en un teléfono inteligente?", "A", null, "Resistencia a los daños", null, null, null, 20, 2), 
  (47, "¿Qué busca en un teléfono inteligente?", "A", null, "Velocidad de funcionamiento", null, null, null, 20, 2),
  (48, "¿Cuál de estas marcas le gusta más?", "A", "Xiaomi", null, null, null, null, 20, 3),    
  (49, "¿Cómo valoraría su experiencia con su último teléfono inteligente?", "A", null, null, null, "2", null, 20, 4),
  (50, "¿Posee una tablet?", "A", null, null, null, null, "Verdadero", 20, 5),
  (51, "¿Cuál de las siguientes características le parece más importante?", "A", "Grosor del teléfono", null, null, null, null, 20, 6),  
  (52, "¿Cómo describiría su teléfono inteligente ideal?", "A", null, null, "Un teléfono cuya batería dure dos días completos y sea ligero de peso", null, null, 20, 7),  
  (53, "¿Conocía nuestra marca previamente?", "A", null, null, null, null, "Verdadero", 20, 8),
  (54, "¿Cuántos teléfonos celulares ha tenido en su vida?", "A", "Más de 7", null, null, null, null, 20, 9),  
  (55, "¿Por qué motivos cambiaría su teléfono actual? Explique", "A", null, null, "No deseo cambiar mi teléfono en los próximos dos años", null, null, 20, 10),
  
  (56, "¿Posee un teléfono inteligente?", "A", null, null, null, null, "Verdadero", 24, 1),
  (57, "¿Qué busca en un teléfono inteligente?", "A", null, "Poder de procesamiento", null, null, null, 24, 2), 
  (58, "¿Qué busca en un teléfono inteligente?", "A", null, "Mucho espacio de almacenamiento", null, null, null, 24, 2),
  (59, "¿Cuál de estas marcas le gusta más?", "A", "Samsung", null, null, null, null, 24, 3),    
  (60, "¿Cómo valoraría su experiencia con su último teléfono inteligente?", "A", null, null, null, "3", null, 24, 4),
  (61, "¿Posee una tablet?", "A", null, null, null, null, "Verdadero", 24, 5),
  (62, "¿Cuál de las siguientes características le parece más importante?", "A", "Resolución de la pantalla", null, null, null, null, 24, 6),  
  (63, "¿Cómo describiría su teléfono inteligente ideal?", "A", null, null, "Un teléfono barato que pueda correr videojuegos de alta potencia gráfica", null, null, 24, 7),  
  (64, "¿Conocía nuestra marca previamente?", "A", null, null, null, null, "Falso", 24, 8),
  (65, "¿Cuántos teléfonos celulares ha tenido en su vida?", "A", "4-6", null, null, null, null, 24, 9),  
  (66, "¿Por qué motivos cambiaría su teléfono actual? Explique", "A", null, null, "Si pudiese venderlo compraría uno un poco más caro y mejor", null, null, 24, 10),
  
  (67, "¿Posee un teléfono inteligente?", "A", null, null, null, null, "Verdadero", 28, 1),
  (68, "¿Qué busca en un teléfono inteligente?", "A", null, "Buena batería", null, null, null, 28, 2), 
  (69, "¿Qué busca en un teléfono inteligente?", "A", null, "Velocidad de funcionamiento", null, null, null, 28, 2),
  (70, "¿Cuál de estas marcas le gusta más?", "A", "Xiaomi", null, null, null, null, 28, 3),    
  (71, "¿Cómo valoraría su experiencia con su último teléfono inteligente?", "A", null, null, null, "4", null, 28, 4),
  (72, "¿Posee una tablet?", "A", null, null, null, null, "Falso", 28, 5),
  (73, "¿Cuál de las siguientes características le parece más importante?", "A", "Tamaño de la pantalla", null, null, null, null, 28, 6),  
  (74, "¿Cómo describiría su teléfono inteligente ideal?", "A", null, null, "No me importa la marca, solo me importa que el teléfono funcione bien y sea barato", null, null, 28, 7),  
  (75, "¿Conocía nuestra marca previamente?", "A", null, null, null, null, "Verdadero", 28, 8),
  (76, "¿Cuántos teléfonos celulares ha tenido en su vida?", "A", "2-3", null, null, null, null, 28, 9),  
  (77, "¿Por qué motivos cambiaría su teléfono actual? Explique", "A", null, null, "Si se me llega a romper o dañar lo cambiaría de inmediato", null, null, 28, 10);

INSERT into Presentacion values
  (1, "Ninguna", "Ninguna", 'A'), 
  (2, "100 gramos", "100 gramos", 'A'),
  (3, "200 gramos", "200 gramos", 'A'),
  (4, "300 gramos", "300 gramos", 'A'),
  (5, "400 gramos", "400 gramos", 'A'),
  (6, "500 gramos", "500 gramos", 'A'),
  (7, "600 gramos", "600 gramos", 'A'),
  (8, "700 gramos", "700 gramos", 'A'),
  (9, "800 gramos", "800 gramos", 'A'),
  (10, "900 gramos", "900 gramos", 'A'),
  (11, "1 kilo", "1 kilo", 'A'),
  (12, "2 kilos", "2 kilos", 'A'),
  (13, "5 kilos", "5 kilos", 'A'),
  (14, "10 kilos", "10 kilos", 'A'),
  (15, "25 kilos", "25 kilos", 'A'),
  (16, "100 ml", "100 ml", 'A'),
  (17, "200 ml", "200 ml", 'A'),
  (18, "300 ml", "300 ml", 'A'),
  (19, "400 ml", "400 ml", 'A'),
  (20, "500 ml", "500 ml", 'A'),
  (21, "600 ml", "600 ml", 'A'),
  (22, "700 ml", "700 ml", 'A'),
  (23, "800 ml", "800 ml", 'A'),
  (24, "900 ml", "900 ml", 'A'),
  (25, "1 litro", "1 litro", 'A'),
  (26, "2 litros", "2 litros", 'A'),
  (27, "5 litros", "5 litros", 'A'),
  (28, "10 litros", "10 litros", 'A');

INSERT into Tipo values
  (1, "Ninguno", "Ninguno", 'A'), 
  (2, "Caja de cartón", "Caja de cartón", 'A'),
  (3, "Caja plástica", "Caja plástica", 'A'),
  (4, "Barra", "Barra", 'A'),
  (5, "Aerosol", "Aerosol", 'A'),
  (6, "Bolsa de papel", "Bolsa de papel", 'A'),
  (7, "Envase plástico", "Envase plástico", 'A'),
  (8, "Envase de aluminio", "Envase de aluminio", 'A'),
  (9, "Envase de vidrio", "Envase de vidrio", 'A'),
  (10, "Envase de madera", "Envase de madera", 'A'),
  (11, "Caja de madera", "Caja de madera", 'A'),
  (12, "Botella plástica", "Botella plástica", 'A'),
  (13, "Botella de vidrio", "Botella de vidrio", 'A');

insert into producto_presentacion_tipo values
  (1, 'A', 1, 1, 1),
  (2, 'A', 2, 2, 2),
  (3, 'A', 3, 3, 3),
  (4, 'A', 4, 4, 4),
  (5, 'A', 5, 6, 6),
  (6, 'A', 6, 7, 7),
  (7, 'A', 7, 8, 8),
  (8, 'A', 8, 9, 9),
  (9, 'A', 9, 10, 10),
  (10, 'A', 10, 20, 12),
  (11, 'A', 11, 25, 13),
  (12, 'A', 12, 26, 12),

