INSERT into ROL  values
  (1, 'Administrador', 'prueba', 'A'),
  (2, 'Cliente', 'prueba', 'A'),
  (3, 'Analista', 'prueba', 'A'),
  (4, 'Encuestado', 'prueba', 'A');

INSERT into OCUPACION  values
  (1, 'Arquitecto', 'A'),
  (2, 'Médico', 'A'),
  (3, 'Profesor', 'A'),
  (4, 'Abogado', 'A'),
  (5, 'Ingeniero', 'A'),
  (6, 'Enfermero', 'A'),
  (7, 'Contador publico', 'A'),
  (8, 'Administrador', 'A'),
  (9, 'Psicólogo', 'A'),
  (10, 'Periodista', 'A');

INSERT into NIVEL_ACADEMICO  values
  (1, 'Analfabeta', 'A'),
  (2, 'Sin estudios', 'A'),
  (3, 'Educación básica o primaria', 'A'),
  (4, 'Educación media o secundaria', 'A'),
  (5, 'Grado universitario', 'A'),
  (6, 'Postgrado', 'A');

INSERT into NIVEL_ECONOMICO  values
  (1, 'Muy bajo', 'A'),
  (2, 'Clase baja', 'A'),
  (3, 'Clase media', 'A'),
  (4, 'Clase alta', 'A'),
  (5, 'Muy alto', 'A');

INSERT into CATEGORIA  values
  (1, 'Computación', 'A'),
  (2, 'Salud y medicamentos', 'A'),
  (3, 'Hogar', 'A'),
  (4, 'Música y películas', 'A'),
  (5, 'Teléfonos celulares', 'A'),
  (6, 'Alimentos', 'A'),
  (7, 'Cuidado personal', 'A'),
  (8, 'Vestimenta', 'A');

ALTER TABLE Subcategoria modify descripcion VARCHAR(200);

INSERT into SUBCATEGORIA  values
  (1, 'Software', 'Software para computadores', 'A', 1),
  (2, 'Hardware', 'Componentes y accesorios para computadores', 'A', 1),
  (3, 'Antibióticos', 'Antibióticos para todas las edades', 'A', 2),
  (4, 'Primeros auxilios', 'Elementos para atender emergencias sencillas', 'A', 2),
  (5, 'Otros medicamentos', 'Medicamentos con finalidades muy específicas', 'A', 2),
  (6, 'Decoración del hogar', 'Elementos decorativos para el hogar', 'A', 3),
  (7, 'Mantenimiento del hogar', 'Artículos para el mantenimiento del hogar', 'A', 3),
  (8, 'Discos musicales', 'Discos de bandas y artistas de todos los géneros', 'A', 4),
  (9, 'Películas Bluray', 'Peículas en formato Bluray', 'A', 4),
  (10, 'Accesorios de multimedia', 'Artículos para reproducir y almacenar su música y películas', 'A', 4),
  (11, 'Teléfonos inteligentes', 'Los teléfonos más modernos y con mejores características', 'A', 5),
  (12, 'Teléfonos básicos', 'Equipos dirigidos a realizar llamadas y enviar SMS', 'A', 5),
  (13, 'Accesorios para celulares', 'Accesorios para proteger y aprovechar su teléfono celular', 'A', 5),
  (14, 'Bebidas no alcohólicas', 'Bebidas sin contenido alcohólico', 'A', 6),
  (15, 'Bebidas alcohólicas', 'Bebidas con contenido alcohólico', 'A', 6),
  (16, 'Dulce', 'Alimentos dulces y postres', 'A', 6),
  (17, 'Salado', 'Desde carnes y pescados hasta panes y bolería', 'A', 6),
  (18, 'Desodorante', 'Desodorantes para hombre y mujeres', 'A', 7),
  (19, 'Jabones', 'Jabones con múltiples propiedades y olores', 'A', 7),
  (20, 'Cremas', 'Cremas para el cuidado personal', 'A', 7),
  (21, 'Calzado', 'Zapatos y artículos para llevar en los pies', 'A', 8),
  (22, 'Pantalones y faldas', 'Artículos variados para las piernas de hombres y mujeres', 'A', 8),
  (23, 'Prendas superiores', 'Variedad de franles, camisas y blusas', 'A', 8),
  (24, 'Gorras y sombreros', 'Artículos para llevar en la cabeza', 'A', 8);

INSERT into MARCA  values
  (1, 'Adidas', 'A'),
  (2, 'Nike', 'A'),
  (3, 'Purina', 'A'),
  (4, 'Mitsubishi', 'A'),
  (5, 'Nvidia', 'A'),
  (6, 'Intel', 'A'),
  (7, 'Xiaomi', 'A'),
  (8, 'Apple', 'A'),
  (9, 'Samsung', 'A'),
  (10, 'Rexona', 'A'),
  (11, 'Colgate', 'A'),
  (12, 'Muebles DecHogar', 'A'),
  (13, 'Honda', 'A'),
  (14, 'Pfizer', 'A'),
  (15, 'Disney', 'A'),
  (16, 'Bombillos Bulb', 'A'),
  (17, 'General Electric', 'A');

INSERT INTO LUGAR(nombre,tipo, categoriaSocioeconomica, estado) VALUES
('Amazonas', 'estado', 'Baja', 'A'),
('Anzoátegui', 'estado', 'Alta', 'A'),
('Apure', 'estado', 'Media', 'A'),
('Aragua', 'estado', 'Alta', 'A'),
('Barinas', 'estado', 'Media', 'A'),
('Bolívar', 'estado', 'Baja', 'A'),
('Carabobo', 'estado', 'Alta', 'A'),
('Cojedes', 'estado', 'Media', 'A'),
('Delta Amacuro', 'estado', 'Baja', 'A'),
('Falcón', 'estado', 'Media', 'A'),
('Guárico', 'estado', 'Media', 'A'),
('Lara', 'estado', 'Media', 'A'),
('Mérida', 'estado', 'Alta', 'A'),
('Miranda', 'estado', 'Alta', 'A'),
('Monagas', 'estado', 'Media', 'A'),
('Nueva Esparta', 'estado', 'Media', 'A'),
('Portuguesa', 'estado', 'Media', 'A'),
('Sucre', 'estado', 'Media', 'A'),
('Táchira', 'estado', 'Alta', 'A'),
('Trujillo', 'estado', 'Baja', 'A'),
('Vargas', 'estado', 'Alta', 'A'),
('Yaracuy', 'estado', 'Baja', 'A'),
('Zulia', 'estado', 'Alta', 'A'),
('Distrito Capital', 'estado', 'Alta', 'A'),
('Dependencias Federales', 'estado', 'Baja', 'A');

Update Lugar set tipo = 'Estado' where tipo = 'estado' and codigo < 26;

INSERT INTO LUGAR ( fk_lugar, nombre,tipo, categoriaSocioeconomica, estado) VALUES
(1, 'Alto Orinoco','municipio', 'Baja', 'A'),
(1, 'Atabapo','municipio', 'Baja', 'A'),
(1, 'Atures','municipio', 'Baja', 'A'),
(1, 'Autana','municipio', 'Baja', 'A'),
(1, 'Manapiare','municipio', 'Baja', 'A'),
(1, 'Maroa','municipio', 'Baja', 'A'),
(1, 'Río Negro','municipio', 'Baja', 'A'),

(2, 'Anaco','municipio', 'Alta', 'A'),
(2, 'Aragua','municipio', 'Alta', 'A'),
(2, 'Manuel Ezequiel Bruzual','municipio', 'Alta', 'A'),
(2, 'Diego Bautista Urbaneja','municipio', 'Alta', 'A'),
(2, 'Fernando Peñalver','municipio', 'Alta', 'A'),
(2, 'Francisco Del Carmen Carvajal','municipio', 'Alta', 'A'),
(2, 'General Sir Arthur McGregor','municipio', 'Alta', 'A'),
(2, 'Guanta','municipio', 'Alta', 'A'),
(2, 'Independencia','municipio', 'Alta', 'A'),
(2, 'José Gregorio Monagas','municipio', 'Alta', 'A'),
(2, 'Juan Antonio Sotillo','municipio', 'Alta', 'A'),
(2, 'Juan Manuel Cajigal','municipio', 'Alta', 'A'),
(2, 'Libertad','municipio', 'Alta', 'A'),
(2, 'Francisco de Miranda','municipio', 'Alta', 'A'),
(2, 'Pedro María Freites','municipio', 'Alta', 'A'),
(2, 'Píritu','municipio', 'Alta', 'A'),
(2, 'San José de Guanipa','municipio', 'Alta', 'A'),
(2, 'San Juan de Capistrano','municipio', 'Alta', 'A'),
(2, 'Santa Ana','municipio', 'Alta', 'A'),
(2, 'Simón Bolívar','municipio', 'Alta', 'A'),
(2, 'Simón Rodríguez','municipio', 'Alta', 'A'),

(3, 'Achaguas','municipio', 'Media', 'A'),
(3, 'Biruaca','municipio', 'Media', 'A'),
(3, 'Muñóz','municipio', 'Media', 'A'),
(3, 'Páez','municipio', 'Media', 'A'),
(3, 'Pedro Camejo','municipio', 'Media', 'A'),
(3, 'Rómulo Gallegos','municipio', 'Media', 'A'),
(3, 'San Fernando','municipio', 'Media', 'A'),

(4, 'Atanasio Girardot','municipio', 'Alta', 'A'),
(4, 'Bolívar','municipio', 'Alta', 'A'),
(4, 'Camatagua','municipio', 'Alta', 'A'),
(4, 'Francisco Linares Alcántara','municipio', 'Alta', 'A'),
(4, 'José Ángel Lamas','municipio', 'Alta', 'A'),
(4, 'José Félix Ribas','municipio', 'Alta', 'A'),
(4, 'José Rafael Revenga','municipio', 'Alta', 'A'),
(4, 'Libertador','municipio', 'Alta', 'A'),
(4, 'Ocumare de la Costa de Oro','municipio', 'Alta', 'A'),
(4, 'San Casimiro','municipio', 'Alta', 'A'),
(4, 'Mario Briceño Iragorry','municipio', 'Alta', 'A'),
(4, 'San Sebastián','municipio', 'Alta', 'A'),
(4, 'Santiago Mariño','municipio', 'Alta', 'A'),
(4, 'Santos Michelena','municipio', 'Alta', 'A'),
(4, 'Sucre','municipio', 'Alta', 'A'),
(4, 'Tovar','municipio', 'Alta', 'A'),
(4, 'Urdaneta','municipio', 'Alta', 'A'),
(4, 'Zamora','municipio', 'Alta', 'A'),

(5, 'Alberto Arvelo Torrealba','municipio', 'Media', 'A'),
(5, 'Andrés Eloy Blanco','municipio', 'Media', 'A'),
(5, 'Antonio José de Sucre','municipio', 'Media', 'A'),
(5, 'Arismendi','municipio', 'Media', 'A'),
(5, 'Barinas','municipio', 'Media', 'A'),
(5, 'Bolívar','municipio', 'Media', 'A'),
(5, 'Cruz Paredes','municipio', 'Media', 'A'),
(5, 'Ezequiel Zamora','municipio', 'Media', 'A'),
(5, 'Obispos','municipio', 'Media', 'A'),
(5, 'Pedraza','municipio', 'Media', 'A'),
(5, 'Rojas','municipio', 'Media', 'A'),
(5, 'Sosa','municipio', 'Media', 'A'),

(6, 'Caroní','municipio', 'Baja', 'A'),
(6, 'Cedeño','municipio', 'Baja', 'A'),
(6, 'El Callao','municipio', 'Baja', 'A'),
(6, 'Gran Sabana','municipio', 'Baja', 'A'),
(6, 'Heres','municipio', 'Baja', 'A'),
(6, 'Piar','municipio', 'Baja', 'A'),
(6, 'Angostura (Raúl Leoni)','municipio', 'Baja', 'A'),
(6, 'Roscio','municipio', 'Baja', 'A'),
(6, 'Sifontes','municipio', 'Baja', 'A'),
(6, 'Sucre','municipio', 'Baja', 'A'),
(6, 'Padre Pedro Chien','municipio', 'Baja', 'A'),

(7, 'Bejuma','municipio', 'Alta', 'A'),
(7, 'Carlos Arvelo','municipio', 'Alta', 'A'),
(7, 'Diego Ibarra','municipio', 'Alta', 'A'),
(7, 'Guacara','municipio', 'Alta', 'A'),
(7, 'Juan José Mora','municipio', 'Alta', 'A'),
(7, 'Libertador','municipio', 'Alta', 'A'),
(7, 'Los Guayos','municipio', 'Alta', 'A'),
(7, 'Miranda','municipio', 'Alta', 'A'),
(7, 'Montalbán','municipio', 'Alta', 'A'),
(7, 'Naguanagua','municipio', 'Alta', 'A'),
(7, 'Puerto Cabello','municipio', 'Alta', 'A'),
(7, 'San Diego','municipio', 'Alta', 'A'),
(7, 'San Joaquín','municipio', 'Alta', 'A'),
(7, 'Valencia','municipio', 'Alta', 'A'),

(8, 'Anzoátegui','municipio', 'Media', 'A'),
(8, 'Tinaquillo','municipio', 'Media', 'A'),
(8, 'Girardot','municipio', 'Media', 'A'),
(8, 'Lima Blanco','municipio', 'Media', 'A'),
(8, 'Pao de San Juan Bautista','municipio', 'Media', 'A'),
(8, 'Ricaurte','municipio', 'Media', 'A'),
(8, 'Rómulo Gallegos','municipio', 'Media', 'A'),
(8, 'San Carlos','municipio', 'Media', 'A'),
(8, 'Tinaco','municipio', 'Media', 'A'),

(9, 'Antonio Díaz','municipio', 'Baja', 'A'),
(9, 'Casacoima','municipio', 'Baja', 'A'),
(9, 'Pedernales','municipio', 'Baja', 'A'),
(9, 'Tucupita','municipio', 'Baja', 'A'),

(10, 'Acosta','municipio', 'Media', 'A'),
(10, 'Bolívar','municipio', 'Media', 'A'),
(10, 'Buchivacoa','municipio', 'Media', 'A'),
(10, 'Cacique Manaure','municipio', 'Media', 'A'),
(10, 'Carirubana','municipio', 'Media', 'A'),
(10, 'Colina','municipio', 'Media', 'A'),
(10, 'Dabajuro','municipio', 'Media', 'A'),
(10, 'Democracia','municipio', 'Media', 'A'),
(10, 'Falcón','municipio', 'Media', 'A'),
(10, 'Federación','municipio', 'Media', 'A'),
(10, 'Jacura','municipio', 'Media', 'A'),
(10, 'José Laurencio Silva','municipio', 'Media', 'A'),
(10, 'Los Taques','municipio', 'Media', 'A'),
(10, 'Mauroa','municipio', 'Media', 'A'),
(10, 'Miranda','municipio', 'Media', 'A'),
(10, 'Monseñor Iturriza','municipio', 'Media', 'A'),
(10, 'Palmasola','municipio', 'Media', 'A'),
(10, 'Petit','municipio', 'Media', 'A'),
(10, 'Píritu','municipio', 'Media', 'A'),
(10, 'San Francisco','municipio', 'Media', 'A'),
(10, 'Sucre','municipio', 'Media', 'A'),
(10, 'Tocópero','municipio', 'Media', 'A'),
(10, 'Unión','municipio', 'Media', 'A'),
(10, 'Urumaco','municipio', 'Media', 'A'),
(10, 'Zamora','municipio', 'Media', 'A'),

(11, 'Camaguán','municipio', 'Media', 'A'),
(11, 'Chaguaramas','municipio', 'Media', 'A'),
(11, 'El Socorro','municipio', 'Media', 'A'),
(11, 'José Félix Ribas','municipio', 'Media', 'A'),
(11, 'José Tadeo Monagas','municipio', 'Media', 'A'),
(11, 'Juan Germán Roscio','municipio', 'Media', 'A'),
(11, 'Julián Mellado','municipio', 'Media', 'A'),
(11, 'Las Mercedes','municipio', 'Media', 'A'),
(11, 'Leonardo Infante','municipio', 'Media', 'A'),
(11, 'Pedro Zaraza','municipio', 'Media', 'A'),
(11, 'Ortíz','municipio', 'Media', 'A'),
(11, 'San Gerónimo de Guayabal','municipio', 'Media', 'A'),
(11, 'San José de Guaribe','municipio', 'Media', 'A'),
(11, 'Santa María de Ipire','municipio', 'Media', 'A'),
(11, 'Sebastián Francisco de Miranda','municipio', 'Media', 'A'),

(12, 'Andrés Eloy Blanco','municipio', 'Media', 'A'),
(12, 'Crespo','municipio', 'Media', 'A'),
(12, 'Iribarren','municipio', 'Media', 'A'),
(12, 'Jiménez','municipio', 'Media', 'A'),
(12, 'Morán','municipio', 'Media', 'A'),
(12, 'Palavecino','municipio', 'Media', 'A'),
(12, 'Simón Planas','municipio', 'Media', 'A'),
(12, 'Torres','municipio', 'Media', 'A'),
(12, 'Urdaneta','municipio', 'Media', 'A'),

(13, 'Alberto Adriani','municipio', 'Alta', 'A'),
(13, 'Andrés Bello','municipio', 'Alta', 'A'),
(13, 'Antonio Pinto Salinas','municipio', 'Alta', 'A'),
(13, 'Aricagua','municipio', 'Alta', 'A'),
(13, 'Arzobispo Chacón','municipio', 'Alta', 'A'),
(13, 'Campo Elías','municipio', 'Alta', 'A'),
(13, 'Caracciolo Parra Olmedo','municipio', 'Alta', 'A'),
(13, 'Cardenal Quintero','municipio', 'Alta', 'A'),
(13, 'Guaraque','municipio', 'Alta', 'A'),
(13, 'Julio César Salas','municipio', 'Alta', 'A'),
(13, 'Justo Briceño','municipio', 'Alta', 'A'),
(13, 'Libertador','municipio', 'Alta', 'A'),
(13, 'Miranda','municipio', 'Alta', 'A'),
(13, 'Obispo Ramos de Lora','municipio', 'Alta', 'A'),
(13, 'Padre Noguera','municipio', 'Alta', 'A'),
(13, 'Pueblo Llano','municipio', 'Alta', 'A'),
(13, 'Rangel','municipio', 'Alta', 'A'),
(13, 'Rivas Dávila','municipio', 'Alta', 'A'),
(13, 'Santos Marquina','municipio', 'Alta', 'A'),
(13, 'Sucre','municipio', 'Alta', 'A'),
(13, 'Tovar','municipio', 'Alta', 'A'),
(13, 'Tulio Febres Cordero','municipio', 'Alta', 'A'),
(13, 'Zea','municipio', 'Alta', 'A'),

(14, 'Acevedo','municipio', 'Alta', 'A'),
(14, 'Andrés Bello','municipio', 'Alta', 'A'),
(14, 'Baruta','municipio', 'Alta', 'A'),
(14, 'Brión','municipio', 'Alta', 'A'),
(14, 'Buroz','municipio', 'Alta', 'A'),
(14, 'Carrizal','municipio', 'Alta', 'A'),
(14, 'Chacao','municipio', 'Alta', 'A'),
(14, 'Cristóbal Rojas','municipio', 'Alta', 'A'),
(14, 'El Hatillo','municipio', 'Alta', 'A'),
(14, 'Guaicaipuro','municipio', 'Alta', 'A'),
(14, 'Independencia','municipio', 'Alta', 'A'),
(14, 'Lander','municipio', 'Alta', 'A'),
(14, 'Los Salias','municipio', 'Alta', 'A'),
(14, 'Páez','municipio', 'Alta', 'A'),
(14, 'Paz Castillo','municipio', 'Alta', 'A'),
(14, 'Pedro Gual','municipio', 'Alta', 'A'),
(14, 'Plaza','municipio', 'Alta', 'A'),
(14, 'Simón Bolívar','municipio', 'Alta', 'A'),
(14, 'Sucre','municipio', 'Alta', 'A'),
(14, 'Urdaneta','municipio', 'Alta', 'A'),
(14, 'Zamora','municipio', 'Alta', 'A'),

(15, 'Acosta','municipio', 'Media', 'A'),
(15, 'Aguasay','municipio', 'Media', 'A'),
(15, 'Bolívar','municipio', 'Media', 'A'),
(15, 'Caripe','municipio', 'Media', 'A'),
(15, 'Cedeño','municipio', 'Media', 'A'),
(15, 'Ezequiel Zamora','municipio', 'Media', 'A'),
(15, 'Libertador','municipio', 'Media', 'A'),
(15, 'Maturín','municipio', 'Media', 'A'),
(15, 'Piar','municipio', 'Media', 'A'),
(15, 'Punceres','municipio', 'Media', 'A'),
(15, 'Santa Bárbara','municipio', 'Media', 'A'),
(15, 'Sotillo','municipio', 'Media', 'A'),
(15, 'Uracoa','municipio', 'Media', 'A'),


(16, 'Antolín del Campo','municipio', 'Media', 'A'),
(16, 'Arismendi','municipio', 'Media', 'A'),
(16, 'García','municipio', 'Media', 'A'),
(16, 'Gómez','municipio', 'Media', 'A'),
(16, 'Maneiro','municipio', 'Media', 'A'),
(16, 'Marcano','municipio', 'Media', 'A'),
(16, 'Mariño','municipio', 'Media', 'A'),
(16, 'Península de Macanao','municipio', 'Media', 'A'),
(16, 'Tubores','municipio', 'Media', 'A'),
(16, 'Villalba','municipio', 'Media', 'A'),
(16, 'Díaz','municipio', 'Media', 'A'),

(17, 'Agua Blanca','municipio', 'Media', 'A'),
(17, 'Araure','municipio', 'Media', 'A'),
(17, 'Esteller','municipio', 'Media', 'A'),
(17, 'Guanare','municipio', 'Media', 'A'),
(17, 'Guanarito','municipio', 'Media', 'A'),
(17, 'Monseñor José Vicente de Unda','municipio', 'Media', 'A'),
(17, 'Ospino','municipio', 'Media', 'A'),
(17, 'Páez','municipio', 'Media', 'A'),
(17, 'Papelón','municipio', 'Media', 'A'),
(17, 'San Genaro de Boconoíto','municipio', 'Media', 'A'),
(17, 'San Rafael de Onoto','municipio', 'Media', 'A'),
(17, 'Santa Rosalía','municipio', 'Media', 'A'),
(17, 'Sucre','municipio', 'Media', 'A'),
(17, 'Turén','municipio', 'Media', 'A'),

(18, 'Andrés Eloy Blanco','municipio', 'Media', 'A'),
(18, 'Andrés Mata','municipio', 'Media', 'A'),
(18, 'Arismendi','municipio', 'Media', 'A'),
(18, 'Benítez','municipio', 'Media', 'A'),
(18, 'Bermúdez','municipio', 'Media', 'A'),
(18, 'Bolívar','municipio', 'Media', 'A'),
(18, 'Cajigal','municipio', 'Media', 'A'),
(18, 'Cruz Salmerón Acosta','municipio', 'Media', 'A'),
(18, 'Libertador','municipio', 'Media', 'A'),
(18, 'Mariño','municipio', 'Media', 'A'),
(18, 'Mejía','municipio', 'Media', 'A'),
(18, 'Montes','municipio', 'Media', 'A'),
(18, 'Ribero','municipio', 'Media', 'A'),
(18, 'Sucre','municipio', 'Media', 'A'),
(18, 'Valdéz','municipio', 'Media', 'A'),

(19, 'Andrés Bello','municipio', 'Alta', 'A'),
(19, 'Antonio Rómulo Costa','municipio', 'Alta', 'A'),
(19, 'Ayacucho','municipio', 'Alta', 'A'),
(19, 'Bolívar','municipio', 'Alta', 'A'),
(19, 'Cárdenas','municipio', 'Alta', 'A'),
(19, 'Córdoba','municipio', 'Alta', 'A'),
(19, 'Fernández Feo','municipio', 'Alta', 'A'),
(19, 'Francisco de Miranda','municipio', 'Alta', 'A'),
(19, 'García de Hevia','municipio', 'Alta', 'A'),
(19, 'Guásimos','municipio', 'Alta', 'A'),
(19, 'Independencia','municipio', 'Alta', 'A'),
(19, 'Jáuregui','municipio', 'Alta', 'A'),
(19, 'José María Vargas','municipio', 'Alta', 'A'),
(19, 'Junín','municipio', 'Alta', 'A'),
(19, 'Libertad','municipio', 'Alta', 'A'),
(19, 'Libertador','municipio', 'Alta', 'A'),
(19, 'Lobatera','municipio', 'Alta', 'A'),
(19, 'Michelena','municipio', 'Alta', 'A'),
(19, 'Panamericano','municipio', 'Alta', 'A'),
(19, 'Pedro María Ureña','municipio', 'Alta', 'A'),
(19, 'Rafael Urdaneta','municipio', 'Alta', 'A'),
(19, 'Samuel Darío Maldonado','municipio', 'Alta', 'A'),
(19, 'San Cristóbal','municipio', 'Alta', 'A'),
(19, 'Seboruco','municipio', 'Alta', 'A'),
(19, 'Simón Rodríguez','municipio', 'Alta', 'A'),
(19, 'Sucre','municipio', 'Alta', 'A'),
(19, 'Torbes','municipio', 'Alta', 'A'),
(19, 'Uribante','municipio', 'Alta', 'A'),
(19, 'San Judas Tadeo','municipio', 'Alta', 'A'),

(20, 'Andrés Bello','municipio', 'Baja', 'A'),
(20, 'Boconó','municipio', 'Baja', 'A'),
(20, 'Bolívar','municipio', 'Baja', 'A'),
(20, 'Candelaria','municipio', 'Baja', 'A'),
(20, 'Carache','municipio', 'Baja', 'A'),
(20, 'Escuque','municipio', 'Baja', 'A'),
(20, 'José Felipe Márquez Cañizalez','municipio', 'Baja', 'A'),
(20, 'Juan Vicente Campos Elías','municipio', 'Baja', 'A'),
(20, 'La Ceiba','municipio', 'Baja', 'A'),
(20, 'Miranda','municipio', 'Baja', 'A'),
(20, 'Monte Carmelo','municipio', 'Baja', 'A'),
(20, 'Motatán','municipio', 'Baja', 'A'),
(20, 'Pampán','municipio', 'Baja', 'A'),
(20, 'Pampanito','municipio', 'Baja', 'A'),
(20, 'Rafael Rangel','municipio', 'Baja', 'A'),
(20, 'San Rafael de Carvajal','municipio', 'Baja', 'A'),
(20, 'Sucre','municipio', 'Baja', 'A'),
(20, 'Trujillo','municipio', 'Baja', 'A'),
(20, 'Urdaneta','municipio', 'Baja', 'A'),
(20, 'Valera','municipio', 'Baja', 'A'),

(21, 'Vargas','municipio', 'Alta', 'A'),

(22, 'Arístides Bastidas','municipio', 'Baja', 'A'),
(22, 'Bolívar','municipio', 'Baja', 'A'),
(22, 'Bruzual','municipio', 'Baja', 'A'),
(22, 'Cocorote','municipio', 'Baja', 'A'),
(22, 'Independencia','municipio', 'Baja', 'A'),
(22, 'José Antonio Páez','municipio', 'Baja', 'A'),
(22, 'La Trinidad','municipio', 'Baja', 'A'),
(22, 'Manuel Monge','municipio', 'Baja', 'A'),
(22, 'Nirgua','municipio', 'Baja', 'A'),
(22, 'Peña','municipio', 'Baja', 'A'),
(22, 'San Felipe','municipio', 'Baja', 'A'),
(22, 'Sucre','municipio', 'Baja', 'A'),
(22, 'Urachiche','municipio', 'Baja', 'A'),
(22, 'José Joaquín Veroes','municipio', 'Baja', 'A'),

(23, 'Almirante Padilla','municipio', 'Alta', 'A'),
(23, 'Baralt','municipio', 'Alta', 'A'),
(23, 'Cabimas','municipio', 'Alta', 'A'),
(23, 'Catatumbo','municipio', 'Alta', 'A'),
(23, 'Colón','municipio', 'Alta', 'A'),
(23, 'Francisco Javier Pulgar','municipio', 'Alta', 'A'),
(23, 'Páez','municipio', 'Alta', 'A'),
(23, 'Jesús Enrique Losada','municipio', 'Alta', 'A'),
(23, 'Jesús María Semprún','municipio', 'Alta', 'A'),
(23, 'La Cañada de Urdaneta','municipio', 'Alta', 'A'),
(23, 'Lagunillas','municipio', 'Alta', 'A'),
(23, 'Machiques de Perijá','municipio', 'Alta', 'A'),
(23, 'Mara','municipio', 'Alta', 'A'),
(23, 'Maracaibo','municipio', 'Alta', 'A'),
(23, 'Miranda','municipio', 'Alta', 'A'),
(23, 'Rosario de Perijá','municipio', 'Alta', 'A'),
(23, 'San Francisco','municipio', 'Alta', 'A'),
(23, 'Santa Rita','municipio', 'Alta', 'A'),
(23, 'Simón Bolívar','municipio', 'Alta', 'A'),
(23, 'Sucre','municipio', 'Alta', 'A'),
(23, 'Valmore Rodríguez','municipio', 'Alta', 'A'),

(24, 'Libertador','municipio', 'Alta', 'A');

update lugar set tipo = "Municipio" where tipo = "municipio" and codigo > 25;

insert into Dato_usuario (codigo, cedula, primerNombre, segundoNombre, primerApellido, segundoApellido, sexo, fechaNacimiento, estadoCivil, disponibilidadEnLinea, conCuantasPersonasVive, medio_comunicacion, estado, fk_nivelEconomico, fk_lugar, fk_nivelAcademico, fk_ocupacion) Values
(1, '25215146','Alejandro', 'José','Andrade','Africano','Masculino', '1996-04-10','Soltero','Si','1','Correo electrónico', 'A', 1, 175, 1, 5),
(2, '252242','Manuel', 'Luis','Gimenez','Giralt','Masculino', '1980-05-10','Casado','Si','1','Correo electrónico', 'A', 1, 176, 4, 5),
(3, '248292','María', 'Josefina','Piol','Rocco','Femenino', '1998-04-22','Soltero','Si','3','Correo electrónico', 'A', 1, 200, 3, 6),
(4, '99503','Joanna', 'Yolanda','Andrada','Muzzioti','Femenino', '1960-04-21','Divorciado','Si','3','Correo electrónico', 'A', 1, 201, 5, 6),
(5, '889181','Alejandro', 'Pedro','Holguín','Puyol','Masculino', '1975-12-12','Divorciado','Si','1','Correo electrónico', 'A', 1, 174, 1, 5),
(6, '1299501','Mario', 'Luis','Bauza','Chavez','Masculino', '1990-01-01','Soltero','Si','1','Correo electrónico', 'A', 1, 175, 3, 5),
(7, '173741','Ana', 'María','Gonzalez','Jimenez','Femenino', '1960-10-10','Casado','Si','3','Correo electrónico', 'A', 1, 202, 3, 6),
(8, '5939191','Yolanda', 'Manuela','Perez','Gundersen','Femenino', '1957-12-15','Soltero','Si','3','Correo electrónico', 'A', 1, 203, 2, 6),
(9, '119281','Santiago', 'Alejandro','Teixeira','Chamoun','Masculino', '1986-06-23','Divorciado','No','1','Correo electrónico', 'A', 2, 191, 4, 5),
(10, '348292','Rubén', 'Germán','Garmendia','Etxeberria','Masculino', '1979-04-10','Casado','No','1','Correo electrónico', 'A', 2, 192, 3, 5),
(11, '223828','Estefanía', 'Carolina','Herrera','Rossi','Femenino', '1999-03-24','Soltero','Si','2','Correo electrónico', 'A', 3, 182, 2, 4),
(12, '90090','Sandra', 'Karen','Guerra','Ponce','Femenino', '1997-02-28','Soltero','Si','2','Correo electrónico', 'A', 3, 183, 5, 4),
(13, '9182831','Ander', 'Alejandro','López','Colina','Masculino', '1967-009-18','Divorciado','No','1','Correo electrónico', 'A', 2, 193, 2, 5),
(14, '1737182','Jonathan', 'Pablo','Mendez','Guzán','Masculino', '1977-11-11','Casado','No','1','Correo electrónico', 'A', 2, 190, 1, 5),
(15, '881928','Miguel', 'Ángel','Martínez','Martín','Masculino', '1988-06-16','Casado','No','1','Correo electrónico', 'A', 2, 226, 4, 6),
(16, '1828391','Francisco', 'Borja','Cobo','Gabilondo','Masculino', '1971-12-11','Soltero','No','1','Correo electrónico', 'A', 2, 225, 2, 6),
(17, '11232','Alexandra', 'Carla','Díaz','Gimenez','Femenino', '1973-05-02','Soltero','Si','2','Correo electrónico', 'A', 3, 184, 2, 4),
(18, '34557','Saúl', 'Josef','Andrade','Martínez','Masculino', '1981-07-13','Soltero','No','1','Correo electrónico', 'A', 2, 228, 3, 6),
(19, '23423422','Mariano', 'José','Sánchez','Iglesias','Masculino', '1959-04-22','Divorciado','No','1','Correo electrónico', 'A', 2, 227, 5, 6),
(20, '24445442', 'Lucía', 'Josefina','Rossi','Del Piero','Femenino', '1992-05-10','Soltero','Si','2','Correo electrónico', 'A', 3, 185, 2, 4),
(21, '9982821','Martina', 'Andreína','Andersen','Johnson','Masculino', '1985-07-09','Divorciado','No','1','Correo electrónico', 'A', 2, 225, 3, 6),
(22, '17272718','Alejandro', 'Manuel','Sucre','Carrasquero','Masculino', '1958-12-09','Soltero','No','3','Correo electrónico', 'A', 1, 290, 5, 6),
(23, '3482939', 'John', 'Mangel','Kant','Williams','Masculino', '1996-08-20','Soltero','No','3','Correo electrónico', 'A', 1, 291, 4, 6),
(24, '25223426', 'Miguel', 'José','Bosé','Iglesias','Masculino', '1998-05-01','Soltero','No','3','Correo electrónico', 'A', 1, 292, 1, 6),
(25, '25212221','Karen', 'Fernanda','Feo','Aponte','Femenino', '1970-07-13','Casado','Si','2','Correo electrónico', 'A', 3, 300, 2, 4),
(26, '17889828','Jairo', 'Manuel','Ansaldi','Dávila','Masculino', '1996-09-18','Soltero','No','3','Correo electrónico', 'A', 1, 293, 4, 6),
(27, '11222112', 'Diego', 'Lionel','Meza','Marcucci','Masculino', '1970-12-01','Casado','No','3','Correo electrónico', 'A', 1, 291, 2, 6),
(28, '9008002','Jennifer', 'Daniela','Ramos','Gómez','Femenino', '1989-09-28','Soltero','Si','2','Correo electrónico', 'A', 3, 302, 3, 4),
(29, '13331313','Ander', 'José','Fernández','Arcucci','Masculino', '1968-06-29','Divorciado','No','3','Correo electrónico', 'A', 1, 292, 4, 6),
(30, '23423421', 'Maria', 'Angelica','Llosa','Mendez','Femenino', '1963-04-19','Casado','Si','2','Correo electrónico', 'A', 3, 303, 2, 4),
(31, '6990456', 'Juana', 'Paola','Godoy','Vargas','Femenino', '1970-10-20','Casado','Si','2','Correo electrónico', 'A', 3, 301, 4, 4),
(32, '7789292', 'Milagros', 'Carolina','Pérez','López','Femenino', '1980-06-10','Casado','Si','2','Correo electrónico', 'A', 3, 302, 2, 4);


-- SegundoNombre está como NOT NULL quizás habría que cambiarlo

-- ////////////////////////////////////// AQUI CORRER EL TEST QUE POPULA CON USUARIOS LA BASE DE DATOS /////////////////////////////////////////
-- En cuanto a los usuarios, hay un servicio que los insertará, serán:
-- El de id 1 administrador
-- Los analistas de id 2 a 5
-- Los clientes de id 6 a 8
-- Los encuestados de id 9 a 40
-- ///////////////////////////////////// AQUI CORRER EL TEST QUE POPULA CON USUARIOS LA BASE DE DATOS /////////////////////////////////////////

ALTER TABLE producto MODIFY descripcion VARCHAR(300);

insert into producto values(1, "VideoPro Editing Software", "Programa para edición de videos", "A", 6, 1, 6);
insert into producto values(2, "iGPU Graphic Card", "Tarjeta gráfica de última generación", "A", 8, 2, 6);
insert into producto values(3, "Confy Shoes", "Los zapatos más comodos del mercado", "A", 1, 21, 6);
insert into producto values(4, "Fancy Shirt", "Camisetas elegantes para todos los días", "A", 1, 23, 6);
insert into producto values(5, "Workout sweater", "Sweater especializado para hacer ejercicio", "A", 2, 23, 7);
insert into producto values(6, "Ultra boots", "Botas hechas con los mejores materiales", "A", 2, 21, 7);
insert into producto values(7, "Abrigo BlackElegant", "El abrigo más elegante nunca diseñado", "A", 1, 23, 7);
insert into producto values(8, "Procesador Sams3000", "Procesador de gama media para PCs", "A", 9, 2, 7);
insert into producto values(9, "iProtect Antivirus", "El antivirus más seguro", "A", 7, 1, 8);
insert into producto values(10, "DataAnalysis tool", "Herramienta de software para análisis del mercado", "A", 5, 1, 8);
insert into producto values(11, "GigaPower RAM", "La memoria RAM de mayor velocidad", "A", 5, 2, 8);
insert into producto values(12, "XiaMemory SSD", "Descripción del 12mo producto", "A", 7, 2, 8);

ALTER TABLE solicitud_estudio MODIFY descripcionSolicitud VARCHAR(300);

insert into Solicitud_estudio values
(1, "Solicitud para iGPU Graphic Card", "Masculino", '2020-12-04', '15', '90', 'Finalizado', 'A','1', 'Si', 1, 5, 6, 2),
(2, "Solicitud para producto Workout Sweater", "Masculino", '2020-12-14', '19', '70', 'Finalizado', 'A', '1', 'No', 2, 5, 7, 5),
(3, "Solicitud para DataAnalysis Tool", "Femenino", '2020-12-20', '14', '85', 'En Proceso', 'A', '3', 'Si', 1, 6, 8, 10),
(4, "Solicitud de estudio para Ultra Boots", "Femenino", '2020-12-21', '20', '88', 'En Proceso', 'A', '2', 'Si', 3, 4, 7, 6),
(5, "Solicitud para VideoPro Editing Software", "Femenino", '2020-12-25', '18', '80', 'En Proceso', 'A', '2', 'Si', 3, 4, 6, 1),
(6, "Solicitud de estudio para producto Confy Shoes", "Masculino", '2020-12-28', '18', '65', 'En Proceso', 'A', '1', 'No', 2, 6, 6, 3),
(7, "Solicitud para GigaPower RAM, memoria RAM", "Masculino", '2021-01-28', '15', '90', 'Solicitado', 'A', '1', 'Si', 1, 5, 8, 11),
(8, "Solicitud de estudio para antivirus iProtect Antivirus", "Masculino", '2021-01-31', '22', '78', 'Solicitado', 'A', '3', 'No', 1, 6, 8, 9);

Insert into Estudio values
(1, "Estudio de iGPU Graphic Card", '2020-12-06', '2020-12-30', 'Finalizado', 'A',null, 1, 2),
(2, "Estudio de Workout Sweater", '2020-12-16', '2021-01-05', 'Finalizado', 'A',null, 2, 3),
(3, "Estudio de DataAnalysis Tool", '2020-12-22', null, 'En Proceso', 'A',null, 3, 4),
(4, "Estudio de Ultra Boots", '2020-12-23', null, 'En Proceso', 'A',null, 4, 5),
(5, "Estudio de VideoPro Editing Software", '2020-12-28', null, 'En Proceso', 'A',null, 5, 2),
(6, "Estudio de Confy Shoes", '2020-12-30', null, 'En Proceso', 'A',null, 6, 3);

insert into hijo values 
(1, '2010-10-12', 'Masculino', 'A', 2),
(2, '2011-11-01', 'Masculino', 'A', 4),
(3, '2016-05-15', 'Femenino', 'A', 4),
(4, '2000-11-11', 'Masculino', 'A', 5),
(5, '2008-04-10', 'Femenino', 'A', 7),
(6, '2012-10-31', 'Femenino', 'A', 7),
(7, '2009-10-21', 'Masculino', 'A', 8),
(8, '2011-01-13', 'Femenino', 'A', 10),
(9, '2015-10-08', 'Femenino', 'A', 13),
(10, '2004-06-07', 'Masculino', 'A', 13),
(11, '2003-11-18', 'Masculino', 'A', 14),
(12, '2010-12-19', 'Femenino', 'A', 16),
(13, '2001-03-04', 'Masculino', 'A', 17),
(14, '2019-01-14', 'Masculino', 'A', 18),
(15, '2000-08-06', 'Masculino', 'A', 19),
(16, '2012-04-12', 'Femenino', 'A', 22),
(17, '2009-08-05', 'Masculino', 'A', 29),
(18, '2007-09-21', 'Femenino', 'A', 29),
(19, '2008-01-30', 'Femenino', 'A', 30),
(20, '2013-01-22', 'Masculino', 'A', 29),
(21, '2000-07-26', 'Masculino', 'A', 25),
(22, '2008-09-30', 'Femenino', 'A', 25),
(23, '2012-02-16', 'Masculino', 'A', 27);

insert into telefono values 
(1, '04142723355', 'A', 1),
(2, '04147784839', 'A', 2),
(3, '04168990909', 'A', 3),
(4, '04241123213', 'A', 4),
(5, '04128776232', 'A', 5),
(6, '04264475869', 'A', 6),
(7, '04167334409', 'A', 7),
(8, '04141125643', 'A', 8),
(9, '04129908776', 'A', 9),
(10, '04123312121', 'A', 10),
(11, '04268821314', 'A', 11),
(12, '04165554677', 'A', 12),
(13, '04149883421', 'A', 13),
(14, '04129453059', 'A', 14),
(15, '04161992837', 'A', 15),
(16, '04129918274', 'A', 16),
(17, '04169364777', 'A', 17),
(18, '04141126641', 'A', 18),
(19, '04149880078', 'A', 19),
(20, '04121132312', 'A', 20),
(21, '04265774848', 'A', 21),
(22, '04129882910', 'A', 22),
(23, '04169198827', 'A', 23),
(24, '04124214132', 'A', 24),
(25, '04129870757', 'A', 25),
(26, '04148554738', 'A', 26),
(27, '04168114242', 'A', 27),
(28, '04169342211', 'A', 28),
(29, '04121131415', 'A', 29),
(30, '04165224252', 'A', 30),
(31, '04161117879', 'A', 31),
(32, '04126669099', 'A', 32);

insert into region_estudio values 
(1, 'A', 174, 1),
(2, 'A', 175, 1),
(3, 'A', 176, 1),
(4, 'A', 190, 2),
(5, 'A', 191, 2),
(6, 'A', 192, 2),
(7, 'A', 193, 2),
(8, 'A', 200, 3),
(9, 'A', 201, 3),
(10, 'A', 202, 3),
(11, 'A', 203, 3),
(12, 'A', 182, 4),
(13, 'A', 183, 4),
(14, 'A', 184, 4),
(15, 'A', 185, 4),
(16, 'A', 300, 5),
(17, 'A', 301, 5),
(18, 'A', 302, 5),
(19, 'A', 303, 5),
(20, 'A', 225, 6),
(21, 'A', 226, 6),
(22, 'A', 227, 6),
(23, 'A', 228, 6),
(24, 'A', 174, 7),
(25, 'A', 175, 7),
(26, 'A', 176, 7),
(27, 'A', 290, 8),
(28, 'A', 291, 8),
(29, 'A', 292, 8),
(30, 'A', 293, 8);

insert into pregunta_encuesta values
(1, "Si un software tiene versión de pago y gratuita, ¿Suele escoger la de pago?", "Verdadero o Falso", 'A', 1, 3),
(2, "¿Ha cambiado de procesador en los últimos 5 años?", "Verdadero o Falso", 'A', 2, 3),
(3, "¿Posee calzados deportivos?", "Verdadero o Falso", 'A', 21, 3),
(4, "¿Posee ropa de invieron en su armario?", "Verdadero o Falso", 'A', 23, 3),
(5, "¿Tiene activadas las actualizaciones automáticas de su sistema operativo?", "Verdadero o Falso", 'A', 1, 3),
(6, "¿Prefiere periféricos inalámbricos?", "Verdadero o Falso", 'A', 2, 3),
(7, "Describa su calzado ideal", "Abierta", 'A', 21, 3),
(8, "¿Cuál ha sido el mejor regalo que le han hecho relacionado con ropa?", "Abierta", 'A', 23, 3),
(9, "Describa el proceso que suele seguir para encontrar un software que necesita", "Abierta", 'A', 1, 3),
(10, "Liste los componentes que posee su computador deseado", "Abierta", 'A', 2, 3),
(11, "Explique qué le gusta más, el calzado formal o el casual, y por qué", "Abierta", 'A', 21, 3),
(12, "¿Suele ir en busca de rebajas a la hora de comprar ropa? Explique por qué lo hace o no lo hace", "Abierta", 'A', 23, 3),
(13, "¿Cuál de estas marcas le gusta más?", "Seleccion Simple", 'A', 1, 3),
(14, "¿De que marca es el procesador de su equipo personal?", "Seleccion Simple", 'A', 2, 3),
(15, "¿Cuántos pares de zapatos posee?", "Seleccion Simple", 'A', 21, 3),
(16, "¿Qué material de ropa le parece más cómodo?", "Seleccion Simple", 'A', 23, 3),
(17, "¿Cuánto está dispuesto a gastar en una licencia para un programa que necesita?", "Seleccion Simple", 'A', 1, 3),
(18, "¿Cómo suele armar sus computadoras a la hora de comprarlas?", "Seleccion Simple", 'A', 2, 3),
(19, "¿Cuáles colores le gustan más para un calzado deportivo?", "Seleccion Multiple", 'A', 21, 3),
(20, "¿Cuáles de los siguientes tipos de prenda suele usar?", "Seleccion Multiple", 'A', 23, 3),
(21, "¿Cuáles de los siguientes navegadores tiene instalados en su equipo personal?", "Seleccion Multiple", 'A', 1, 3),
(22, "¿Cuáles de las siguientes características le parecen más importantes de un procesador?", "Seleccion Multiple", 'A', 2, 3),
(23, "¿Cuáles características le parecen más importantes a la hora de comprar un calzado?", "Seleccion Multiple", 'A', 21, 3),
(24, "¿Cuáles de las siguientes características le parecen más importantes a la hora de escoger una prenda de vestir?", "Seleccion Multiple", 'A', 23, 3),
(25, "¿Qué tan seguro se siente con su antivirus actual?", "Escala", 'A', 1, 3),
(26, "¿Cómo calificaría la potencia de su computador personal?", "Escala", 'A', 2, 3),
(27, "¿Qué tan cómodo le parece su par de zapatos favorito?", "Escala", 'A', 21, 3),
(28, "¿Qué tanto le gustan las prendas de cuero?", "Escala", 'A', 23, 3),
(29, "¿Qué tan importante es para usted que sus softwares reciban actualizaciones constantemente?", "Escala", 'A', 1, 3),
(30, "¿Cuánta importancia considera que le da a la velocidad de funcionamiento de sus equipos?", "Escala", 'A', 2, 3);


insert into pregunta_estudio values
(1, "Si un software tiene versión de pago y gratuita, ¿Suele escoger la de pago?",'A', 3, 1),
(2, "¿Ha cambiado de procesador en los últimos 5 años?", 'A', 1, 2),
(3, "¿Posee calzados deportivos?",'A', 4, 3),
(4, "¿Posee ropa de invieron en su armario?",'A', 2, 4),
(5, "¿Tiene activadas las actualizaciones automáticas de su sistema operativo?",'A', 3, 5),
(6, "¿Prefiere periféricos inalámbricos?", 'A', 1, 6),
(7, "Describa su calzado ideal", 'A', 4, 7),
(8, "¿Cuál ha sido el mejor regalo que le han hecho relacionado con ropa?",'A', 2, 8),
(9, "Describa el proceso que suele seguir para encontrar un software que necesita",'A', 3, 9),
(10, "Liste los componentes que posee su computador deseado", 'A', 1, 10),
(11, "Explique qué le gusta más, el calzado formal o el casual, y por qué", 'A', 4, 11),
(12, "¿Suele ir en busca de rebajas a la hora de comprar ropa? Explique por qué lo hace o no lo hace", 'A', 2, 12),
(13, "¿Cuál de estas marcas le gusta más?",'A', 3, 13),
(14, "¿De que marca es el procesador de su equipo personal?",'A', 1, 14),
(15, "¿Cuántos pares de zapatos posee?", 'A', 4, 15),
(16, "¿Qué material de ropa le parece más cómodo?", 'A', 2, 16),
(17, "¿Cuánto está dispuesto a gastar en una licencia para un programa que necesita?", 'A', 3, 17),
(18, "¿Cómo suele armar sus computadoras a la hora de comprarlas?", 'A', 1, 18),
(19, "¿Cuáles colores le gustan más para un calzado deportivo?", 'A', 4, 19),
(20, "¿Cuáles de los siguientes tipos de prenda suele usar?", 'A', 2, 20),
(21, "¿Cuáles de los siguientes navegadores tiene instalados en su equipo personal?",'A', 5, 21),
(22, "¿Cuáles de las siguientes características le parecen más importantes de un procesador?",'A', 1, 22),
(23, "¿Cuáles características le parecen más importantes a la hora de comprar un calzado?",'A', 6, 23),
(24, "¿Cuáles de las siguientes características le parecen más importantes a la hora de escoger una prenda de vestir?",'A', 2, 24),
(25, "¿Qué tan seguro se siente con su antivirus actual?",'A', 5, 25),
(26, "¿Cómo calificaría la potencia de su computador personal?",'A', 1, 26),
(27, "¿Qué tan cómodo le parece su par de zapatos favorito?", 'A', 6, 27),
(28, "¿Qué tanto le gustan las prendas de cuero?",'A', 2, 28),
(29, "¿Qué tan importante es para usted que sus softwares reciban actualizaciones constantemente?", 'A', 5, 29),
(30, "¿Cuánta importancia considera que le da a la velocidad de funcionamiento de sus equipos?",'A', 1, 30),
(31, "Si un software tiene versión de pago y gratuita, ¿Suele escoger la de pago?",'A', 5, 1),
(32, "¿Tiene activadas las actualizaciones automáticas de su sistema operativo?",'A', 5, 5),
(33, "¿Posee calzados deportivos?",'A', 6, 3),
(34, "Describa su calzado ideal", 'A', 6, 7),
(35, "Explique qué le gusta más, el calzado formal o el casual, y por qué", 'A', 6, 11);

insert into respuesta_pregunta values
(1, "Microsoft", 'A', 13),
(2, "Google", 'A', 13),
(3, "Apple", 'A', 13),
(4, "Oracle", 'A', 13),
(5, "AMD", 'A', 14),
(6, "Intel", 'A', 14),
(7, "Qualcomm", 'A', 14),
(8, "Apple", 'A', 14),
(9, "0-1", 'A', 15),
(10, "2-4", 'A', 15),
(11, "5-8", 'A', 15),
(12, "Más de 8", 'A', 15),
(13, "Cuero", 'A', 16),
(14, "Algodón", 'A', 16),
(15, "Jean", 'A', 16),
(16, "Seda", 'A', 16),
(17, "Menos de 10$", 'A', 17),
(18, "10$ - 40$", 'A', 17),
(19, "40$ - 100$", 'A', 17),
(20, "Más de 100$", 'A', 17),
(21, "Por cuenta propia", 'A', 18),
(22, "Pagándole a un experto", 'A', 18),
(23, "Pidiéndoselo a un conocido", 'A', 18),
(24, "Las compro ya armadas", 'A', 18),
(25, "Blanco", 'A', 19),
(26, "Negro", 'A', 19),
(27, "Rojo", 'A', 19),
(28, "Azul", 'A', 19),
(29, "Chaqueta", 'A', 20),
(30, "Franela", 'A', 20),
(31, "Camisa", 'A', 20),
(32, "Blusa", 'A', 20),
(33, "Google Chrome", 'A', 21),
(34, "Mozilla Firefox", 'A', 21),
(35, "Microsoft Edge", 'A', 21),
(36, "Opera", 'A', 21),
(37, "Cantidad de núcleos", 'A', 22),
(38, "Frecuencia máxima", 'A', 22),
(39, "Que se pueda overclockear", 'A', 22),
(40, "Caché", 'A', 22),
(41, "Precio", 'A', 23),
(42, "Comodidad", 'A', 23),
(43, "Aspecto", 'A', 23),
(44, "Materiales", 'A', 23),
(45, "Material de confección", 'A', 24),
(46, "Colores", 'A', 24),
(47, "Comodidad", 'A', 24),
(48, "Precio", 'A', 14);

ALTER TABLE Respuesta MODIFY respuestaAbierta VARCHAR(200);

INSERT into respuesta values  
  (1, "Si un software tiene versión de pago y gratuita, ¿Suele escoger la de pago?", 'A', null, null, null, null, "Verdadero", 11, 1),
  (2, "Si un software tiene versión de pago y gratuita, ¿Suele escoger la de pago?", 'A', null, null, null, null, "Verdadero", 12, 1),
  (3, "¿Ha cambiado de procesador en los últimos 5 años?", 'A', null, null, null, null, "Falso", 9, 2),
  (4, "¿Ha cambiado de procesador en los últimos 5 años?", 'A', null, null, null, null, "Verdadero", 10, 2),
  (5, "¿Ha cambiado de procesador en los últimos 5 años?", 'A', null, null, null, null, "Falso", 13, 2),
  (6, "¿Ha cambiado de procesador en los últimos 5 años?", 'A', null, null, null, null, "Verdadero", 14, 2),
  (7, "¿Posee calzados deportivos?", 'A', null, null, null, null, "Verdadero", 19, 3),
  (8, "¿Posee calzados deportivos?", 'A', null, null, null, null, "Falso", 20, 3),
  (9, "¿Posee calzados deportivos?", 'A', null, null, null, null, "Verdadero", 25, 3),
  (10, "¿Posee ropa de invieron en su armario?", 'A', null, null, null, null, "Falso", 17, 4),
  (11, "¿Posee ropa de invieron en su armario?", 'A', null, null, null, null, "Falso", 18, 4),
  (12, "¿Posee ropa de invieron en su armario?", 'A', null, null, null, null, "Verdadero", 21, 4),
  (13, "¿Posee ropa de invieron en su armario?", 'A', null, null, null, null, "Falso", 22, 4),
  (14, "¿Tiene activadas las actualizaciones automáticas de su sistema operativo?", 'A', null, null, null, null, "Falso", 11, 5),
  (15, "¿Tiene activadas las actualizaciones automáticas de su sistema operativo?", 'A', null, null, null, null, "Falso", 12, 5),
  (16, "¿Prefiere periféricos inalámbricos?", 'A', null, null, null, null, "Verdadero", 9, 6),
  (17, "¿Prefiere periféricos inalámbricos?", 'A', null, null, null, null, "Falso", 10, 6),
  (18, "¿Prefiere periféricos inalámbricos?", 'A', null, null, null, null, "Falso", 13, 6),
  (19, "¿Prefiere periféricos inalámbricos?", 'A', null, null, null, null, "Verdadero", 14, 6),
  (20, "Describa su calzado ideal", 'A', null, null, 'Unos zapatos deportivos cómodos y resistentes al deporte extremo', null, null, 19, 7),
  (21, "Describa su calzado ideal", 'A', null, null, 'Unos zapatos formales de color negro que combinen con un traje y corbata', null, null, 20, 7),
  (22, "Describa su calzado ideal", 'A', null, null, 'Me gustan los zapatos con aspecto un poco desgastado y retro', null, null, 25, 7),
  (23, "¿Cuál ha sido el mejor regalo que le han hecho relacionado con ropa?", 'A', null, null, 'Cuando tenía 15 años y me regalaron una bufanda en navidad', null, null, 17, 8),
  (24, "¿Cuál ha sido el mejor regalo que le han hecho relacionado con ropa?", 'A', null, null, 'Una camisa que era de mi abuelo', null, null, 18, 8),
  (25, "¿Cuál ha sido el mejor regalo que le han hecho relacionado con ropa?", 'A', null, null, 'Una chaqueta muy elegante que me regaló mi pareja', null, null, 21, 8),
  (26, "¿Cuál ha sido el mejor regalo que le han hecho relacionado con ropa?", 'A', null, null, 'Una blusa idéntica a una de cuando era niño', null, null, 22, 8),
  (27, "Describa el proceso que suele seguir para encontrar un software que necesita", 'A', null, null, 'Lo descargo del primer resultado que encuentro en Google', null, null, 11, 9),
  (28, "Describa el proceso que suele seguir para encontrar un software que necesita", 'A', null, null, 'Me aseguro de descargarlo de una página segura y lo dejo descargando por la noche', null, null, 12, 9),
  (29, "Liste los componentes que posee su computador deseado", 'A', null, null, 'No me interesan los componentes de mis computadoras', null, null, 9, 10),
  (30, "Liste los componentes que posee su computador deseado", 'A', null, null, 'Mucha memoria RAM y gran espacio de almacenamiento', null, null, 10, 10),
  (31, "Liste los componentes que posee su computador deseado", 'A', null, null, 'Procesador con al menos 4 núcleos y una tarjeta gráfica potente', null, null, 13, 10),
  (32, "Liste los componentes que posee su computador deseado", 'A', null, null, 'Un equipo con procesador intel de 9na generacion y más de 32 GB de RAM', null, null, 14, 10),
  (33, "Explique qué le gusta más, el calzado formal o el casual, y por qué", 'A', null, null, 'El casual porque siempre es más cómodo', null, null, 19, 11),
  (34, "Explique qué le gusta más, el calzado formal o el casual, y por qué", 'A', null, null, 'El formal para trabajar, el casual para pasear', null, null, 20, 11),
  (35, "Explique qué le gusta más, el calzado formal o el casual, y por qué", 'A', null, null, 'Prefiero zapatos deportivos antes que cualquier otro', null, null, 25, 11),
  (36, "¿Suele ir en busca de rebajas a la hora de comprar ropa? Explique por qué lo hace o no lo hace", 'A', null, null, 'No suelo buscar rebajas porque no tengo tiempo', null, null, 17, 12),
  (37, "¿Suele ir en busca de rebajas a la hora de comprar ropa? Explique por qué lo hace o no lo hace", 'A', null, null, 'Todos los fines de semana me dedico a buscar ropa en oferta para ahorrarme lo que pueda', null, null, 18, 12),
  (38, "¿Suele ir en busca de rebajas a la hora de comprar ropa? Explique por qué lo hace o no lo hace", 'A', null, null, 'Suelo comprar en oferta únicamente ropa de temporada si está muy rebajada de precio', null, null, 21, 12),
  (39, "¿Suele ir en busca de rebajas a la hora de comprar ropa? Explique por qué lo hace o no lo hace", 'A', null, null, 'No me interesa mucho comprar ropa, así que no suelo buscar ofertas intensamente', null, null, 22, 12),
  (40, "¿Cuál de estas marcas le gusta más?", 'A', 'Google', null, null, null, null, 11, 13),
  (41, "¿Cuál de estas marcas le gusta más?", 'A', 'Microsoft', null, null, null, null, 12, 13),
  (42, "¿De que marca es el procesador de su equipo personal?", 'A', 'AMD', null, null, null, null, 9, 14),
  (43, "¿De que marca es el procesador de su equipo personal?", 'A', 'Intel', null, null, null, null, 10, 14),
  (44, "¿De que marca es el procesador de su equipo personal?", 'A', 'Intel', null, null, null, null, 13, 14),
  (45, "¿De que marca es el procesador de su equipo personal?", 'A', 'Apple', null, null, null, null, 14, 14),
  (46, "¿Cuántos pares de zapatos posee?", 'A', '0-1', null, null, null, null, 19, 15),
  (47, "¿Cuántos pares de zapatos posee?", 'A', '2-4', null, null, null, null, 20, 15),
  (48, "¿Cuántos pares de zapatos posee?", 'A', '2-4', null, null, null, null, 25, 15),
  (49, "¿Qué material de ropa le parece más cómodo?", 'A', 'Jean', null, null, null, null, 17, 16),
  (50, "¿Qué material de ropa le parece más cómodo?", 'A', 'Algodón', null, null, null, null, 18, 16),
  (51, "¿Qué material de ropa le parece más cómodo?", 'A', 'Seda', null, null, null, null, 21, 16),
  (52, "¿Qué material de ropa le parece más cómodo?", 'A', 'Jean', null, null, null, null, 22, 16),
  (53, "¿Cuánto está dispuesto a gastar en una licencia para un programa que necesita?", 'A', '10$ - 40$', null, null, null, null, 11, 17),
  (54, "¿Cuánto está dispuesto a gastar en una licencia para un programa que necesita?", 'A', '40$ - 100$', null, null, null, null, 12, 17),
  (55, "¿Cómo suele armar sus computadoras a la hora de comprarlas?", 'A', 'Por cuenta propia', null, null, null, null, 9, 18),
  (56, "¿Cómo suele armar sus computadoras a la hora de comprarlas?", 'A', 'Por cuenta propia', null, null, null, null, 10, 18),
  (57, "¿Cómo suele armar sus computadoras a la hora de comprarlas?", 'A', 'Pagándole a un experto', null, null, null, null, 13, 18),
  (58, "¿Cómo suele armar sus computadoras a la hora de comprarlas?", 'A', 'Las compro ya armadas', null, null, null, null, 14, 18),
  (59, "¿Cuáles colores le gustan más para un calzado deportivo?", 'A', null, 'Blanco', null, null, null, 19, 19),
  (60, "¿Cuáles colores le gustan más para un calzado deportivo?", 'A', null, 'Negro', null, null, null, 19, 19),
  (61, "¿Cuáles colores le gustan más para un calzado deportivo?", 'A', null, 'Negro', null, null, null, 20, 19),
  (62, "¿Cuáles colores le gustan más para un calzado deportivo?", 'A', null, 'Azul', null, null, null, 20, 19),
  (63, "¿Cuáles colores le gustan más para un calzado deportivo?", 'A', null, 'Rojo', null, null, null, 20, 19),
  (64, "¿Cuáles colores le gustan más para un calzado deportivo?", 'A', null, 'Blanco', null, null, null, 25, 19),
  (65, "¿Cuáles colores le gustan más para un calzado deportivo?", 'A', null, 'Rojo', null, null, null, 25, 19),
  (66, "¿Cuáles de los siguientes tipos de prenda suele usar?", 'A', null, 'Franela', null, null, null, 17, 20),
  (67, "¿Cuáles de los siguientes tipos de prenda suele usar?", 'A', null, 'Chaqueta', null, null, null, 17, 20),
  (68, "¿Cuáles de los siguientes tipos de prenda suele usar?", 'A', null, 'Camisa', null, null, null, 18, 20),
  (69, "¿Cuáles de los siguientes tipos de prenda suele usar?", 'A', null, 'Chaqueta', null, null, null, 18, 20),
  (70, "¿Cuáles de los siguientes tipos de prenda suele usar?", 'A', null, 'Camisa', null, null, null, 21, 20),
  (71, "¿Cuáles de los siguientes tipos de prenda suele usar?", 'A', null, 'Franela', null, null, null, 21, 20),
  (72, "¿Cuáles de los siguientes tipos de prenda suele usar?", 'A', null, 'Chaqueta', null, null, null, 21, 20),
  (73, "¿Cuáles de los siguientes tipos de prenda suele usar?", 'A', null, 'Blusa', null, null, null, 22, 20),
  (74, "¿Cuáles de los siguientes navegadores tiene instalados en su equipo personal?", 'A', null, 'Google Chrome', null, null, null, 33, 21),
  (75, "¿Cuáles de los siguientes navegadores tiene instalados en su equipo personal?", 'A', null, 'Mozilla Firefox', null, null, null, 33, 21),
  (76, "¿Cuáles de los siguientes navegadores tiene instalados en su equipo personal?", 'A', null, 'Microsoft Edge', null, null, null, 33, 21),
  (77, "¿Cuáles de los siguientes navegadores tiene instalados en su equipo personal?", 'A', null, 'Opera', null, null, null, 36, 21),
  (78, "¿Cuáles de los siguientes navegadores tiene instalados en su equipo personal?", 'A', null, 'Mozilla Firefox', null, null, null, 36, 21),
  (79, "¿Cuáles de las siguientes características le parecen más importantes de un procesador?", 'A', null, 'Cantidad de núcleos', null, null, null, 9, 22),
  (80, "¿Cuáles de las siguientes características le parecen más importantes de un procesador?", 'A', null, 'Frecuencia máxima', null, null, null, 9, 22),
  (81, "¿Cuáles de las siguientes características le parecen más importantes de un procesador?", 'A', null, 'Frecuencia máxima', null, null, null, 10, 22),
  (82, "¿Cuáles de las siguientes características le parecen más importantes de un procesador?", 'A', null, 'Cantidad de núcleos', null, null, null, 10, 22),
  (83, "¿Cuáles de las siguientes características le parecen más importantes de un procesador?", 'A', null, 'Caché', null, null, null, 10, 22),
  (84, "¿Cuáles de las siguientes características le parecen más importantes de un procesador?", 'A', null, 'Cantidad de núcleos', null, null, null, 13, 22),
  (85, "¿Cuáles de las siguientes características le parecen más importantes de un procesador?", 'A', null, 'Caché', null, null, null, 13, 22),
  (86, "¿Cuáles de las siguientes características le parecen más importantes de un procesador?", 'A', null, 'Que se pueda overclockear', null, null, null, 13, 22),
  (87, "¿Cuáles de las siguientes características le parecen más importantes de un procesador?", 'A', null, 'Cantidad de núcleos', null, null, null, 14, 22),
  (88, "¿Cuáles características le parecen más importantes a la hora de comprar un calzado?", 'A', null, 'Precio', null, null, null, 23, 23),
  (89, "¿Cuáles características le parecen más importantes a la hora de comprar un calzado?", 'A', null, 'Comodidad', null, null, null, 23, 23),
  (90, "¿Cuáles características le parecen más importantes a la hora de comprar un calzado?", 'A', null, 'Aspecto', null, null, null, 23, 23),
  (91, "¿Cuáles de las siguientes características le parecen más importantes a la hora de escoger una prenda de vestir?", 'A', null, 'Material de confección', null, null, null, 17, 24),
  (92, "¿Cuáles de las siguientes características le parecen más importantes a la hora de escoger una prenda de vestir?", 'A', null, 'Colores', null, null, null, 18, 24),
  (93, "¿Cuáles de las siguientes características le parecen más importantes a la hora de escoger una prenda de vestir?", 'A', null, 'Material de confección', null, null, null, 18, 24),
  (94, "¿Cuáles de las siguientes características le parecen más importantes a la hora de escoger una prenda de vestir?", 'A', null, 'Comodidad', null, null, null, 21, 24),
  (95, "¿Cuáles de las siguientes características le parecen más importantes a la hora de escoger una prenda de vestir?", 'A', null, 'Precio', null, null, null, 21, 24),
  (96, "¿Cuáles de las siguientes características le parecen más importantes a la hora de escoger una prenda de vestir?", 'A', null, 'Comodidad', null, null, null, 22, 24),
  (97, "¿Cuáles de las siguientes características le parecen más importantes a la hora de escoger una prenda de vestir?", 'A', null, 'Material de confección', null, null, null, 22, 24),
  (98, "¿Qué tan seguro se siente con su antivirus actual?", 'A', null, null, null, '2', null, 33, 25),
  (99, "¿Qué tan seguro se siente con su antivirus actual?", 'A', null, null, null, '4', null, 36, 25),
  (100, "¿Cómo calificaría la potencia de su computador personal?", 'A', null, null, null, '4', null, 9, 26),
  (101, "¿Cómo calificaría la potencia de su computador personal?", 'A', null, null, null, '3', null, 10, 26),
  (102, "¿Cómo calificaría la potencia de su computador personal?", 'A', null, null, null, '2', null, 13, 26),
  (103, "¿Cómo calificaría la potencia de su computador personal?", 'A', null, null, null, '2', null, 14, 26),
  (104, "¿Qué tan cómodo le parece su par de zapatos favorito?", 'A', null, null, null, '5', null, 23, 27),
  (105, "¿Qué tanto le gustan las prendas de cuero?", 'A', null, null, null, '5', null, 17, 28),
  (106, "¿Qué tanto le gustan las prendas de cuero?", 'A', null, null, null, '2', null, 18, 28),
  (107, "¿Qué tanto le gustan las prendas de cuero?", 'A', null, null, null, '5', null, 21, 28),
  (108, "¿Qué tanto le gustan las prendas de cuero?", 'A', null, null, null, '3', null, 22, 28),
  (109, "¿Qué tan importante es para usted que sus softwares reciban actualizaciones constantemente?", 'A', null, null, null, '1', null, 33, 29),
  (110, "¿Qué tan importante es para usted que sus softwares reciban actualizaciones constantemente?", 'A', null, null, null, '4', null, 36, 29),
  (111, "¿Cuánta importancia considera que le da a la velocidad de funcionamiento de sus equipos?", 'A', null, null, null, '1', null, 9, 30),
  (112, "¿Cuánta importancia considera que le da a la velocidad de funcionamiento de sus equipos?", 'A', null, null, null, '3', null, 10, 30),
  (113, "¿Cuánta importancia considera que le da a la velocidad de funcionamiento de sus equipos?", 'A', null, null, null, '5', null, 13, 30),
  (114, "¿Cuánta importancia considera que le da a la velocidad de funcionamiento de sus equipos?", 'A', null, null, null, '5', null, 14, 30),
  (115, "Si un software tiene versión de pago y gratuita, ¿Suele escoger la de pago?", 'A', null, null, null, null, "Verdadero", 9, 31),
  (116, "Si un software tiene versión de pago y gratuita, ¿Suele escoger la de pago?", 'A', null, null, null, null, "Falso", 10, 31),
  (117, "Si un software tiene versión de pago y gratuita, ¿Suele escoger la de pago?", 'A', null, null, null, null, "Falso", 13, 31),
  (118, "Si un software tiene versión de pago y gratuita, ¿Suele escoger la de pago?", 'A', null, null, null, null, "Falso", 14, 31),
  (119, "¿Tiene activadas las actualizaciones automáticas de su sistema operativo?", 'A', null, null, null, null, "Falso", 33, 32),
  (120, "¿Tiene activadas las actualizaciones automáticas de su sistema operativo?", 'A', null, null, null, null, "Verdadero", 36, 32),
  (121, "¿Posee calzados deportivos?", 'A', null, null, null, null, "Verdadero", 23, 33),
  (122, "Describa su calzado ideal", 'A', null, null, 'Unos zapatos de múltiples colores y cordones muy extensos', null, null, 23, 34),
  (123, "Explique qué le gusta más, el calzado formal o el casual, y por qué", 'A', null, null, 'El calzado casual, ya que el formal me parece que casi siempre resulta más incómodo', null, null, 23, 35);


INSERT into Presentacion values
  (1, "Ninguna", "Ninguna", 'A'), 
  (2, "100 gramos", "100 gramos", 'A'),
  (3, "200 gramos", "200 gramos", 'A'),
  (4, "300 gramos", "300 gramos", 'A'),
  (5, "400 gramos", "400 gramos", 'A'),
  (6, "500 gramos", "500 gramos", 'A'),
  (7, "600 gramos", "600 gramos", 'A'),
  (8, "700 gramos", "700 gramos", 'A'),
  (9, "800 gramos", "800 gramos", 'A'),
  (10, "900 gramos", "900 gramos", 'A'),
  (11, "1 kilo", "1 kilo", 'A'),
  (12, "2 kilos", "2 kilos", 'A'),
  (13, "5 kilos", "5 kilos", 'A'),
  (14, "10 kilos", "10 kilos", 'A'),
  (15, "25 kilos", "25 kilos", 'A'),
  (16, "100 ml", "100 ml", 'A'),
  (17, "200 ml", "200 ml", 'A'),
  (18, "300 ml", "300 ml", 'A'),
  (19, "400 ml", "400 ml", 'A'),
  (20, "500 ml", "500 ml", 'A'),
  (21, "600 ml", "600 ml", 'A'),
  (22, "700 ml", "700 ml", 'A'),
  (23, "800 ml", "800 ml", 'A'),
  (24, "900 ml", "900 ml", 'A'),
  (25, "1 litro", "1 litro", 'A'),
  (26, "2 litros", "2 litros", 'A'),
  (27, "5 litros", "5 litros", 'A'),
  (28, "10 litros", "10 litros", 'A');

INSERT into Tipo values
  (1, "Ninguno", "Ninguno", 'A'), 
  (2, "Caja de cartón", "Caja de cartón", 'A'),
  (3, "Caja plástica", "Caja plástica", 'A'),
  (4, "Barra", "Barra", 'A'),
  (5, "Aerosol", "Aerosol", 'A'),
  (6, "Bolsa de papel", "Bolsa de papel", 'A'),
  (7, "Envase plástico", "Envase plástico", 'A'),
  (8, "Envase de aluminio", "Envase de aluminio", 'A'),
  (9, "Envase de vidrio", "Envase de vidrio", 'A'),
  (10, "Envase de madera", "Envase de madera", 'A'),
  (11, "Caja de madera", "Caja de madera", 'A'),
  (12, "Botella plástica", "Botella plástica", 'A'),
  (13, "Botella de vidrio", "Botella de vidrio", 'A');

insert into producto_presentacion_tipo values
  (1, 'A', 1, 1, 1),
  (2, 'A', 2, 3, 2),
  (3, 'A', 3, 7, 2),
  (4, 'A', 4, 2, 6),
  (5, 'A', 5, 6, 6),
  (6, 'A', 6, 3, 9),
  (7, 'A', 7, 6, 8),
  (8, 'A', 8, 5, 3),
  (9, 'A', 9, 1, 1),
  (10, 'A', 10, 1, 1),
  (11, 'A', 11, 8, 2),
  (12, 'A', 12, 4, 7);






