# DSW_EmpresaA

./: README.md  package-lock.json
mercadeo-backend/: .gitignore  pom.xml
mercadeo-backend/WEB-INF/: web.xml
mercadeo-backend/accesodatos/: pom.xml
mercadeo-backend/directorioactivo/: pom.xml
mercadeo-backend/directorioactivo/src/main/java/: DirectorioActivo.java
mercadeo-backend/entidades/: pom.xml
mercadeo-backend/logica/: pom.xml
mercadeo-backend/mappers/: pom.xml
mercadeo-backend/seguridad/: pom.xml
mercadeo-backend/servicio/: pom.xml
mercadeo-backend/servicio/src/test/java/: DatoUsuario_Test.java  Dato_usuario_Test.java  EstudioORMWS_Test.java  HijoORMWS_Test.java  LugarORMWS_Test.java  Mailer_Test.java  MarcaORMWS_Test.java  Medio_comunicacionORMWS_Test.java  Nivel_academicoORMWS_Test.java  Nivel_economicoORMWS_Test.java  OcupacionORMWS_Test.java  PoblacionORMWS_Test.java  Pregunta_encuestaORMWS.java  Pregunta_encuestaORMWS_Test.java  Pregunta_estudioORMWS_Test.java  PresentacionORMWS_Test.java  PrivilegioORMWS_Test.java  ProductoORMWS_Test.java  Producto_presentacion_tipoORMWS_Test.java  Region_estudioORMWS_Test.java  RespuestaORMWS_Test.java  Respuesta_preguntaORMWS_Test.java  RolORMWS_Test.java  Rol_privilegioORMWS_Test.java  Solicitud_estudioORMWS.java  Solicitud_estudioORMWS_Test.java  SubcategoriORMWS_Test.java  TelefonoORMWS_Test.java  TipoORMWS_Test.java  UsuarioORMWS_Test.java  categoriaORMWS_Test.java  pruebaDirectorioActivo.java
mercadeo-backend/src/main/java/: MyApplication.java
mercadeo-backend/src/main/java/Controllers/: LdapController.java  UserController.java
mercadeo-backend/src/main/java/Dao/: Dao.java  DaoCategoria.java  DaoDato_usuario.java  DaoEstudio.java  DaoHandler.java  DaoHijo.java  DaoLugar.java  DaoMarca.java  DaoMedio_comunicacion.java  DaoNivel_academico.java  DaoNivel_economico.java  DaoOcupacion.java  DaoPregunta_encuesta.java  DaoPreguntas_estudio.java  DaoPresentacion.java  DaoPrivilegio.java  DaoProducto.java  DaoRegion_estudio.java  DaoRespuesta.java  DaoRespuesta_pregunta.java  DaoRol.java  DaoRol_privilegio.java  DaoSolicitud_estudio.java  DaoSubcategoria.java  DaoTelefono.java  DaoTipo.java  DaoUsuario.java
mercadeo-backend/src/main/java/Directorio_Activo/: Configuration.java  ImpLdap.java  Ldap.java
mercadeo-backend/src/main/java/DirectoryActive/: Configuration.java  ImpLdap.java
mercadeo-backend/src/main/java/Dto/: CategoriaDto.java  Dato_usuarioDto.java  DtoBase.java  EstudioDto.java  HijoDto.java  LoginDto.java  LugarDto.java  MarcaDto.java  Medio_comunicacionDto.java  Nivel_academicoDto.java  Nivel_economicoDto.java  OcupacionDto.java  PersonDto.java  Pregunta_encuestaDto.java  Preguntas_estudioDto.java  Presentacion.java  PrivilegioDto.java  ProductoDto.java  Regio_estudioDto.java  RespuestaDto.java  Respuesta_preguntaDto.java  RolDto.java  Rol_privilegioDto.java  Solicitud_estudioDto.java  SubcategoriaDto.java  TelefonoDto.java  TipoDto.java  UsuarioDto.java
mercadeo-backend/src/main/java/Entity/: Categoria.java  Dato_usuario.java  EntidadBase.java  Estudio.java  Hijo.java  Lugar.java  Marca.java  Medio_comunicacion.java  Nivel_academico.java  Nivel_economico.java  Ocupacion.java  Pregunta_encuesta.java  Preguntas_estudio.java  Presentacion.java  Privilegio.java  Producto.java  Region_estudio.java  Respuesta.java  Respuesta_pregunta.java  Rol.java  Rol_privilegio.java  Solicitud_estudio.java  Subcategoria.java  Telefono.java  Tipo.java
mercadeo-backend/src/main/java/Exception/: AuthenticationException.java  LdapException.java
mercadeo-backend/src/main/java/Interfaces/: ILdap.java
mercadeo-backend/src/main/java/Model/: Login.java  Person.java  RestApi.java
mercadeo-backend/src/main/java/Services/: LdapService.java
mercadeo-backend/src/main/java/daos/: Dao.java  DaoCategoria.java  DaoDato_usuario.java  DaoEstudio.java  DaoHandler.java  DaoHijo.java  DaoLugar.java  DaoMarca.java  DaoMedio_comunicacion.java  DaoNivel_academico.java  DaoNivel_economico.java  DaoOcupacion.java  DaoPregunta_encuesta.java  DaoPregunta_estudio.java  DaoPreguntas_estudio.java  DaoPresentacion.java  DaoPrivilegio.java  DaoProducto.java  DaoRegion_estudio.java  DaoRespuesta.java  DaoRespuesta_pregunta.java  DaoRol.java  DaoRol_privilegio.java  DaoSolicitud_estudio.java  DaoSubcategoria.java  DaoTelefono.java  DaoTipo.java  DaoUsuario.java
mercadeo-backend/src/main/java/dtos/: CategoriaDto.java  Dato_usuarioDto.java  DtoBase.java  EstudioDto.java  HijoDto.java  LugarDto.java  MarcaDto.java  Medio_comunicacionDto.java  Nivel_academicoDto.java  Nivel_economicoDto.java  OcupacionDto.java  Pregunta_encuestaDto.java  Pregunta_estudioDto.java  Preguntas_estudioDto.java  Presentacion.java  PresentacionDto.java  PrivilegioDto.java  ProductoDto.java  Regio_estudioDto.java  Region_estudioDto.java  RespuestaDto.java  Respuesta_preguntaDto.java  RolDto.java  Rol_privilegioDto.java  Solicitud_estudioDto.java  SubcategoriaDto.java  TelefonoDto.java  TipoDto.java  UsuarioDto.java
mercadeo-backend/src/main/java/entidades/: Categoria.java  Dato_usuario.java  EntidadBase.java  Estudio.java  Hijo.java  Lugar.java  Marca.java  Medio_comunicacion.java  Nivel_academico.java  Nivel_economico.java  Ocupacion.java  Pregunta_encuesta.java  Pregunta_estudio.java  Preguntas_estudio.java  Presentacion.java  Privilegio.java  Producto.java  Region_estudio.java  Respuesta.java  Respuesta_pregunta.java  Rol.java  Rol_privilegio.java  Solicitud_estudio.java  Subcategoria.java  Telefono.java  Tipo.java  Usuario.java
mercadeo-backend/src/main/java/excepciones/: PruebaExcepcion.java
mercadeo-backend/src/main/java/servicios/: AplicacionBase.java  CategoriaORMWS.java  MarcaORMWS.java  Nivel_academicoORMWS.java  Nivel_economicoORMWS.java  OcupacionORMWS.java  PrivilegioORMWS.java  RolORMWS.java
mercadeo-backend/src/main/java/tests/: CategoriaORMWS_Test.java  MarcaORMWS_Test.java  Nivel_academicoORMWS_Test.java  OcupacionORMWS_Test.java  (+3 more)
mercadeo-backend/src/main/resources/: persistence.xml
mercadeo-backend/src/test/java/: LdapControllerTest.java
(+911 files in other folders)
