.container {
    width: 100%;
    height: 100%;
}

.mat-dialog-content {
    max-height: 83vh;
}

:focus {
    outline:none;
}

.mat-input,  .mat-form-field-label, .mat-form-field-underline  {
    color: #000;
}

.mat-input-element:disabled {
    color: #000;
}


::-webkit-scrollbar {
    width: 3px;
    background-color: #27c6ff;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}
  
.example-full-width {
    width: 100%;
}

td {
    padding-right: 8px;
}

.mat-divider {
    margin-bottom: 3%;
}

/* CENTER */

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row;
    width: 100%;
    height: 15rem;
    font-size: 1.2em;
    cursor: default;
}

.center .mat-icon {
    height: auto;
    width: 15%;
}

/* CARD */

.section {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 12px 0;
}

.mat-card-header {
    display: flex;
    justify-content: center;
}
.mat-card-actions {
    display: flex;
    justify-content: center;
}

.mat-card-title {
    font-size: 1.1em;
}
  
.card {
    max-width: 220px;
    margin: 5%;
    background-color: snow;
    border-style: groove;
    height: auto; 
    overflow: hidden;  
}


/*  */

.card img {
    filter: grayscale(.5);
    transition: transform .5s, filter 1s ease-in-out;
}
  
.card button {
    transition: transform .5s ease-in-out;
}
  
  
.card:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    filter: grayscale(0);
    transform: scale(1.1);
}
  
.card:hover button {
    transform: scale(1.1);
    image-rendering: pixelated; 
    background-color: transparent;
}